"","patient","Lauren.Class","Intestinal.Type.Subclass","Signet.Ring","WHO.Class","Pathologic.T","Pathologic.N","Pathologic.M","TNM.Stage","Anatomic.Region","Residual.Tumor","Age.at.Initial.Diagnosis","Country","Gender","Race","Vital.Status","Days.to.Last.Follow.up","Days.to.Death","Recurrence","Days.to.Recurrence","Molecular.Subtype","Total.Mutation.Rate","Hypermutated","MLH1.Epigenetically.Silenced","CDKN2A.Epigenetically.Silenced","MSI.status","EBV.positive","TP53.mutation","PIK3CA.mutation","KRAS.mutation","ARID1A.mutation","RHOA.mutation","ARHGAP26.ARHGAP6.CLDN18.Rearrangement","MET.Skipped.Exon.2","MET.Skipped.Exons.18.and.19","ABSOLUTE.Ploidy","ABSOLUTE.Purity","Estimated.Leukocyte.Percentage","Percent.Tumor.Nuclei","Percent.Tumor.Cells","Percent.Lymphocyte.Infiltration","Gene.Expression.Cluster","MicroRNA.Expression.Cluster","Copy.Number.Cluster","Methylation.Cluster","CIMP.Category","stringAsFactor"
"1","TCGA-B7-5816","Diffuse","NA","0","Poorly_Cohesive","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","51.19","Russia","FEMALE","WHITE","LIVING","171","NA","NA","NA","MSI","47.073","1","true","false","MSI-H","0","0","1","0","1","0","1","0","0","4.25","0.31","0.357","70","55","0","C2","C1","Low","C3","OTHER",FALSE
"2","TCGA-B7-5818","Intestinal","NA","NA","NA","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","62.4","Russia","MALE","WHITE","LIVING","356","NA","NA","NA","EBV","15.577","1","false","true","MSI-L","1","1","1","0","1","0","0","0","0","2.15","0.71","0.175","77","82","0","C3","C2","Low","C1","GASTRIC-EBV-CIMP",FALSE
"3","TCGA-BR-4183","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","GEJ_CARDIA","RX","55.91","Russia","FEMALE","WHITE","DECEASED","0","201","NO","NA","CIN","7.53","0","NA","NA","MSS","0","1","0","0","0","0","0","NA","NA","2.96","0.29","0.329","70","60","0","NA","C1","High","C3","OTHER",FALSE
"4","TCGA-BR-4184","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","FUNDUS_BODY","RX","70.68","Russia","MALE","WHITE","DECEASED","0","211","NO","NA","MSI","179.783","0","NA","NA","MSI-H","0","1","0","1","1","0","0","NA","NA","2.1","0.54","0.181","85","84","0","NA","C3","Low","C2","GASTRIC-CIMP",FALSE
"5","TCGA-BR-4187","Diffuse","NA","1","Poorly_Cohesive","TX","NX","M0","X","ANTRUM","RX","56.49","Russia","MALE","WHITE","DECEASED","0","141","NO","NA","GS","5.095","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","2.04","0.28","0.425","82","70","0","C1","C4","Low","C3","OTHER",FALSE
"6","TCGA-BR-4188","Diffuse","NA","1","Poorly_Cohesive","TX","N1","M0","X","GEJ_CARDIA","RX","53.62","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","GS","5.907","0","NA","NA","MSI-L","0","0","0","0","1","1","0","NA","NA","2","0.35","0.308","82","77","0","NA","C4","Low","C2","GASTRIC-CIMP",FALSE
"7","TCGA-BR-4191","Intestinal","Tubular","NA","Tubular","TX","N2","M0","X","NA","RX","72.72","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","9.84","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","2.1","0.52","0.263","85","89","0","C4","C1","High","C3","OTHER",FALSE
"8","TCGA-BR-4201","Intestinal","Tubular","NA","Tubular","T2","NX","M0","X","GEJ_CARDIA","RX","66.68","Russia","FEMALE","WHITE","DECEASED","0","940","NO","NA","MSI","62.523","1","NA","NA","MSI-H","0","0","0","1","1","0","0","0","0","2.08","0.36","0.395","72","45","0","C1","C3","Low","C3","OTHER",FALSE
"9","TCGA-BR-4253","Intestinal","Tubular","NA","Tubular","T4a","N2","M0","Stage_IIIB","FUNDUS_BODY","RX","80.49","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","EBV","6.116","0","NA","NA","MSS","1","0","1","0","1","0","0","0","0","2.02","0.4","0.393","70","67","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"10","TCGA-BR-4255","Diffuse","NA","0","Poorly_Cohesive","T4a","N2","M0","Stage_IIIB","NA","RX","76.37","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","CIN","7.457","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","3.07","0.21","0.285","75","79","0","C1","C4","High","C3","OTHER",FALSE
"11","TCGA-BR-4256","Intestinal","Tubular","NA","Tubular","TX","N2","M0","X","ANTRUM","RX","80.6","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","MSI","44.712","1","NA","NA","MSI-H","0","1","0","0","1","0","0","1","0","2.12","0.3","0.416","80","68","0","C2","C4","Low","C2","GASTRIC-CIMP",FALSE
"12","TCGA-BR-4257","Intestinal","Mucinous","NA","Mucinous","TX","NX","M0","X","ANTRUM","RX","79.43","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","48.114","1","NA","NA","MSI-H","0","0","0","1","0","0","0","0","0","2.65","0.54","0.225","85","82","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"13","TCGA-BR-4267","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","FUNDUS_BODY","RX","51.2","Russia","MALE","WHITE","DECEASED","0","187","NO","NA","CIN","8.264","0","NA","NA","MSS","0","0","0","1","0","0","0","1","1","1.99","0.75","0.13","85","95","0","NA","C1","High","C3","OTHER",FALSE
"14","TCGA-BR-4279","Diffuse","NA","1","Poorly_Cohesive","T2","N2","M0","Stage_IIB","NA","RX","43.98","Russia","MALE","WHITE","DECEASED","0","291","NO","NA","GS","4.327","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","1.85","0.35","0.241","75","53","0","C4","C4","Low","C3","OTHER",FALSE
"15","TCGA-BR-4280","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","NA","RX","78.07","Russia","FEMALE","WHITE","DECEASED","0","201","NO","NA","MSI","46.107","1","NA","NA","MSI-H","0","0","0","1","0","0","0","0","0","2.05","0.76","0.095","85","75","0","C3","C2","Low","C3","OTHER",FALSE
"16","TCGA-BR-4292","Intestinal","Papillary","NA","Papillary","T1b","NX","M0","X","FUNDUS_BODY","RX","73.02","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","74.193","0","NA","NA","MSI-H","0","1","0","0","1","0","0","0","0","2.16","0.67","0.151","85","77","0","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"17","TCGA-BR-4294","Intestinal","Tubular","NA","Tubular","T2","NX","M0","X","FUNDUS_BODY","RX","65.05","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","3.212","0","NA","NA","MSI-L","0","0","0","0","0","0","0","0","0","1.68","0.93","0.024","85","86","0","NA","C5","High","C4","OTHER",FALSE
"18","TCGA-BR-4357","Intestinal","Tubular","NA","Tubular","T4a","NX","MX","X","FUNDUS_BODY","RX","58.3","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","9.335","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","2.5","0.44","0.275","70","80","0","C2","C3","High","C4","OTHER",FALSE
"19","TCGA-BR-4361","NA","NA","NA","NA","T4b","N0","M0","Stage_IIIB","NA","RX","66.42","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","108.175","0","NA","NA","MSI-H","0","1","1","1","1","0","0","0","0","2.04","0.66","0.204","80","69","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"20","TCGA-BR-4362","Diffuse","NA","0","Poorly_Cohesive","TX","N2","M0","X","NA","RX","74.41","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","61.896","1","NA","NA","MSI-H","0","0","0","0","1","0","0","1","0","2.27","0.55","0.279","80","85","0","C2","C2","Low","C2","GASTRIC-CIMP",FALSE
"21","TCGA-BR-4363","NA","NA","NA","NA","T4a","NX","MX","X","FUNDUS_BODY","RX","60.77","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","20.99","1","NA","NA","MSI-H","0","1","0","0","1","0","0","0","0","2.04","0.63","0.174","80","70","0","C2","C1","Low","C4","OTHER",FALSE
"22","TCGA-BR-4366","Intestinal","Tubular","NA","Tubular","TX","NX","M0","X","ANTRUM","RX","87.68","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","5.593","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","2.09","0.8","0.088","80","80","0","C4","C2","High","C4","OTHER",FALSE
"23","TCGA-BR-4367","Diffuse","NA","0","Poorly_Cohesive","TX","N1","M0","X","ANTRUM","RX","78.9","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","NA","NA","NA","NA","MSS","0","NA","NA","NA","NA","NA","0","0","0","2.96","0.44","0.265","75","90","0","C2","C3","High","C2","GASTRIC-CIMP",FALSE
"24","TCGA-BR-4368","NA","NA","NA","NA","T4b","N3","M0","Stage_IIIC","ANTRUM","RX","78.77","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","48.867","1","NA","NA","MSI-H","0","0","0","1","1","0","0","0","0","2.41","0.42","0.339","70","75","0","C3","C4","Low","C2","GASTRIC-CIMP",FALSE
"25","TCGA-BR-4369","Intestinal","Tubular","NA","Tubular","TX","NX","M0","X","GEJ_CARDIA","RX","75.31","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","6.635","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","4.47","0.4","0.193","75","75","0","C3","C2","High","C3","OTHER",FALSE
"26","TCGA-BR-4370","Intestinal","Tubular","NA","Tubular","TX","NX","M0","X","ANTRUM","RX","74.87","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","MSI","37.866","1","NA","NA","MSI-H","0","0","0","0","1","0","0","0","0","2.11","0.38","0.3","70","72","0","C1","C4","Low","C2","GASTRIC-CIMP",FALSE
"27","TCGA-BR-4371","Intestinal","Papillary","NA","Papillary","T2","NX","M0","X","FUNDUS_BODY","RX","71.98","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","GS","6.112","0","NA","NA","MSS","0","0","1","0","0","0","0","0","0","2.36","0.48","0.025","85","87","0","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"28","TCGA-BR-6452","Intestinal","Papillary","NA","Papillary","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","78.93","Russia","FEMALE","WHITE","LIVING","257","NA","NO","NA","MSI","282.946","0","true","true","MSI-H","0","0","1","0","1","0","0","0","0","2.11","0.49","0.15","77","97","10","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"29","TCGA-BR-6453","Diffuse","NA","0","Poorly_Cohesive","T2","N1","M0","Stage_IIA","FUNDUS_BODY","R0","54.93","Russia","MALE","WHITE","LIVING","484","NA","NO","NA","GS","7.462","0","false","false","MSS","0","0","0","0","0","0","1","0","0","2.16","0.19","0.529","70","77","10","C2","C5","Low","C4","OTHER",FALSE
"30","TCGA-BR-6454","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","58.87","Russia","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","5.769","0","false","false","MSS","0","0","1","0","0","0","0","0","0","2.69","0.37","0.312","60","100","25","C2","C1","High","C3","OTHER",FALSE
"31","TCGA-BR-6455","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","59.86","Russia","MALE","WHITE","DECEASED","399","422","YES","385","EBV","3.781","0","false","true","MSS","1","0","1","0","1","0","0","1","0","2.12","0.66","0.14","82","90","5","C2","C1","Low","C1","GASTRIC-EBV-CIMP",FALSE
"32","TCGA-BR-6456","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","74.71","Russia","FEMALE","WHITE","DECEASED","308","525","NO","NA","CIN","1.796","0","false","false","MSS","0","1","0","0","1","0","0","1","1","3.55","0.3","0.167","77","95","10","C1","C4","High","C4","OTHER",FALSE
"33","TCGA-BR-6457","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","69.53","Ukraine","MALE","WHITE","LIVING","411","NA","NO","NA","GS","4.79","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.01","0.25","0.291","60","85","15","C1","C4","Low","C4","OTHER",FALSE
"34","TCGA-BR-6458","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","57.68","Ukraine","FEMALE","WHITE","DECEASED","183","558","YES","544","CIN","11.452","1","false","false","MSI-L","0","1","0","0","0","0","0","0","0","3.07","0.45","0.148","77","100","7","C2","C1","High","C3","OTHER",FALSE
"35","TCGA-BR-6563","Diffuse","NA","1","Poorly_Cohesive","T3","N1","M0","Stage_IIB","ANTRUM","R0","60.06","Russia","FEMALE","WHITE","LIVING","679","NA","NA","NA","GS","3.011","0","false","false","MSS","0","0","0","0","0","1","0","0","0","2.06","0.18","0.264","70","65","0","C2","C4","Low","C4","OTHER",FALSE
"36","TCGA-BR-6564","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","46.9","Russia","FEMALE","WHITE","LIVING","286","NA","NO","NA","CIN","1.361","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.91","0.22","0.201","75","66","0","C1","C4","High","C4","OTHER",FALSE
"37","TCGA-BR-6565","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","67.06","Russia","MALE","WHITE","DECEASED","19","279","NO","NA","CIN","5.606","0","false","false","MSS","0","1","0","0","0","0","0","0","0","4.87","0.32","0.2","75","65","0","C2","C4","High","C4","OTHER",FALSE
"38","TCGA-BR-6566","Intestinal","Mucinous","NA","Mucinous","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","64.08","Russia","FEMALE","WHITE","LIVING","378","NA","NO","NA","MSI","35.532","1","true","false","MSI-H","0","0","0","0","0","0","0","0","0","2.18","0.41","0.315","80","82","0","C3","C2","Low","C3","OTHER",FALSE
"39","TCGA-BR-6705","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","68.65","Ukraine","FEMALE","WHITE","DECEASED","383","741","NA","NA","GS","4.007","0","false","true","MSI-L","0","0","0","1","0","0","0","0","0","2.16","0.17","0.304","72","77","0","C1","C4","Low","C4","OTHER",FALSE
"40","TCGA-BR-6706","Mixed","NA","NA","Mixed","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","63.12","Ukraine","MALE","WHITE","DECEASED","372","518","YES","372","EBV","8.454","0","false","true","MSS","1","0","1","0","0","0","0","0","0","2.1","0.23","0.409","75","77","0","C2","C4","Low","C1","GASTRIC-EBV-CIMP",FALSE
"41","TCGA-BR-6707","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","75.37","Ukraine","MALE","WHITE","LIVING","338","NA","NO","NA","EBV","2.666","0","false","true","MSS","1","0","1","0","1","0","0","0","0","2.23","0.54","0.255","80","75","0","C2","C1","Low","C1","GASTRIC-EBV-CIMP",FALSE
"42","TCGA-BR-6710","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","41.93","Ukraine","MALE","WHITE","LIVING","10","NA","NA","NA","GS","0.033","0","false","false","MSS","0","0","0","0","0","0","0","0","0","2","0.52","0.154","65","75","0","NA","C1","Low","C4","OTHER",FALSE
"43","TCGA-BR-6801","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","70.19","Russia","MALE","WHITE","LIVING","642","NA","NO","NA","GS","1.905","0","false","true","MSI-L","0","0","0","0","0","0","0","0","0","1.22","0.73","0.108","75","70","0","C3","C4","Low","C4","OTHER",FALSE
"44","TCGA-BR-6802","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","65.48","Russia","MALE","WHITE","LIVING","23","NA","NA","NA","MSI","17.352","1","true","false","MSI-H","0","0","1","1","1","1","0","1","0","2.12","0.3","0.428","75","73","0","C3","C1","Low","C3","OTHER",FALSE
"45","TCGA-BR-6803","Diffuse","NA","1","Poorly_Cohesive","T3","N0","M0","Stage_IIB","FUNDUS_BODY","R0","54.07","Russia","FEMALE","WHITE","LIVING","565","NA","NO","NA","GS","0.761","0","false","false","MSS","0","1","0","0","0","0","0","0","0","1.87","0.28","0.31","65","65","0","C1","C4","Low","C4","OTHER",FALSE
"46","TCGA-BR-6852","NA","NA","NA","NA","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","64.25","Ukraine","FEMALE","WHITE","LIVING","423","NA","NO","NA","MSI","40.298","1","true","true","MSI-H","0","1","1","0","1","0","1","0","0","2.06","0.35","0.449","90","95","0","C2","C1","Low","C2","GASTRIC-CIMP",FALSE
"47","TCGA-BR-7196","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M1","Stage_IV","GEJ_CARDIA","R0","64.64","Ukraine","MALE","WHITE","LIVING","3","NA","NA","NA","EBV","2.873","0","false","true","MSS","1","0","1","0","1","0","0","0","0","2.07","0.3","0.461","60","40","17","C2","C4","Low","C1","GASTRIC-EBV-CIMP",FALSE
"48","TCGA-BR-7197","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","69.67","Ukraine","MALE","WHITE","LIVING","240","NA","NO","NA","CIN","6.786","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.54","0.64","0.073","70","45","10","C3","C4","High","C4","OTHER",FALSE
"49","TCGA-BR-7703","Intestinal","Papillary","NA","Papillary","T1b","N0","M0","Stage_IA","FUNDUS_BODY","R0","81.34","Russia","MALE","WHITE","LIVING","438","NA","NO","NA","MSI","28.749","1","true","true","MSI-H","0","1","0","1","0","0","0","0","1","1.95","0.63","0.094","74","82","15","C3","C4","Low","C2","GASTRIC-CIMP",FALSE
"50","TCGA-BR-7707","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","69.34","Russia","FEMALE","WHITE","LIVING","475","NA","NO","NA","MSI","55.018","1","true","true","MSI-H","0","1","0","1","0","0","0","0","0","2.1","0.58","0.237","60","60","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"51","TCGA-BR-7715","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","65.33","Russia","MALE","WHITE","LIVING","469","NA","NO","NA","CIN","5.658","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.4","0.66","0.057","72","77","3","C3","C4","High","C3","OTHER",FALSE
"52","TCGA-BR-7716","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","62.5","Russia","FEMALE","WHITE","LIVING","468","NA","NO","NA","CIN","6.338","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.91","0.31","0.295","61","80","30","C2","C4","High","C4","OTHER",FALSE
"53","TCGA-BR-7717","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","63.25","Russia","MALE","WHITE","LIVING","21","NA","NA","NA","CIN","5.765","0","false","true","MSS","0","0","0","0","0","0","0","0","0","2.62","0.54","0.166","70","90","12","C3","C4","High","C3","OTHER",FALSE
"54","TCGA-BR-7722","Mixed","NA","NA","Mixed","T4b","N2","M0","Stage_IIIC","GEJ_CARDIA","R0","62.15","Ukraine","MALE","WHITE","DECEASED","5","466","NO","NA","GS","2.075","0","false","false","MSS","0","0","0","0","1","1","0","1","0","2.04","0.69","0.07","80","90","0","C4","C3","Low","C4","OTHER",FALSE
"55","TCGA-BR-7723","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","59.79","Ukraine","MALE","WHITE","LIVING","432","NA","YES","427","CIN","6.275","0","false","false","MSI-L","0","1","0","0","0","0","0","0","0","4.2","0.53","0.138","77","95","12","C3","C1","High","C4","OTHER",FALSE
"56","TCGA-BR-7851","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","74.17","Russia","MALE","WHITE","LIVING","378","NA","NO","NA","MSI","58.66","1","true","false","MSI-H","0","0","1","0","1","0","0","0","0","1.99","0.61","0.16","57","59","0","C3","C4","Low","C2","GASTRIC-CIMP",FALSE
"57","TCGA-BR-7901","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","74.01","Ukraine","MALE","WHITE","DECEASED","6","82","YES","68","CIN","8.041","0","false","false","MSS","0","1","0","0","0","0","0","0","0","4.79","0.3","0.162","60","50","0","C4","C4","High","C4","OTHER",FALSE
"58","TCGA-BR-7957","Diffuse","NA","0","Poorly_Cohesive","T4a","N3","M1","Stage_IV","FUNDUS_BODY","R0","50.7","Russia","FEMALE","WHITE","LIVING","21","NA","NA","NA","GS","2.093","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.93","0.2","0.259","60","45","0","C1","C4","Low","C4","OTHER",FALSE
"59","TCGA-BR-7958","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","60.79","Russia","MALE","WHITE","LIVING","388","NA","NO","NA","EBV","5.91","0","false","true","MSS","1","0","0","0","0","0","0","0","0","2.12","0.45","0.295","60","90","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"60","TCGA-BR-7959","Intestinal","Mucinous","NA","Mucinous","T4a","N1","M0","Stage_IIIA","GEJ_CARDIA","R0","59.49","Russia","MALE","WHITE","LIVING","569","NA","NO","NA","CIN","3.726","0","false","false","MSI-L","0","0","0","0","0","0","0","1","0","2.76","0.41","0.151","70","66","0","C1","C4","High","C3","OTHER",FALSE
"61","TCGA-BR-8058","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","ANTRUM","R0","53.82","Russia","FEMALE","WHITE","LIVING","537","NA","NA","NA","GS","2.113","0","false","false","MSI-L","0","0","0","0","0","0","0","0","0","1.75","0.3","0.398","75","0","0","C2","C3","Low","C4","OTHER",FALSE
"62","TCGA-BR-8059","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","72.48","Russia","FEMALE","WHITE","DECEASED","25","439","NO","NA","MSI","24.674","1","false","false","MSI-H","0","0","0","1","1","0","0","1","1","2.1","0.37","0.254","62","57","5","C1","C4","High","C4","OTHER",FALSE
"63","TCGA-BR-8077","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","58.62","Russia","FEMALE","WHITE","LIVING","21","NA","NA","NA","CIN","4.822","0","false","false","MSS","0","1","0","0","0","0","0","0","0","4.99","0.59","0.074","70","0","0","C3","C2","High","C4","OTHER",FALSE
"64","TCGA-BR-8078","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","70.8","Russia","FEMALE","WHITE","LIVING","373","NA","NO","NA","MSI","59.779","1","true","true","MSI-H","0","0","0","1","1","0","0","0","0","2.13","0.65","0.132","85","0","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"65","TCGA-BR-8080","Diffuse","NA","1","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","72.68","Russia","FEMALE","WHITE","DECEASED","15","291","NO","NA","CIN","5.837","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.94","0.21","0.282","61","99","15","C1","C4","High","C4","OTHER",FALSE
"66","TCGA-BR-8081","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","71.45","Russia","FEMALE","WHITE","LIVING","331","NA","NO","NA","MSI","32.731","1","true","true","MSI-H","0","1","1","0","1","0","0","1","1","2","0.35","0.365","85","79","7","C2","C3","Low","C2","GASTRIC-CIMP",FALSE
"67","TCGA-BR-8284","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","ANTRUM","R0","72.62","Russia","FEMALE","WHITE","DECEASED","22","245","NO","NA","MSI","12.382","1","false","false","MSI-H","0","0","1","0","1","0","1","1","0","2.13","0.5","0.268","75","80","0","C2","C4","Low","C2","GASTRIC-CIMP",FALSE
"68","TCGA-BR-8285","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","57.08","Russia","FEMALE","WHITE","DECEASED","1","10","NO","NA","EBV","NA","NA","NA","NA","MSS","1","NA","NA","NA","NA","NA","NA","NA","NA","2.08","0.3","0.422","80","91","0","NA","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"69","TCGA-BR-8286","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","ANTRUM","R0","49.19","Russia","MALE","WHITE","LIVING","394","NA","NO","NA","CIN","5.598","0","false","false","MSI-L","0","1","0","0","0","0","0","1","0","3.04","0.54","0.115","85","81","0","C4","C3","High","C3","OTHER",FALSE
"70","TCGA-BR-8289","Intestinal","Tubular","NA","Tubular","T3","N3","M1","Stage_IV","FUNDUS_BODY","R0","57.08","Russia","MALE","WHITE","DECEASED","8","81","NO","NA","CIN","7.826","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.78","0.49","0.089","85","85","0","C3","C3","High","C3","OTHER",FALSE
"71","TCGA-BR-8291","Diffuse","NA","0","Poorly_Cohesive","T3","N1","M0","Stage_IIB","ANTRUM","R0","61.74","Russia","MALE","WHITE","LIVING","331","NA","NO","NA","CIN","1.34","0","false","false","MSS","0","0","0","0","0","0","0","1","0","1.72","0.35","0.316","75","80","0","C1","C3","High","C4","OTHER",FALSE
"72","TCGA-BR-8295","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","60.93","Russia","FEMALE","WHITE","LIVING","47","NA","NA","NA","CIN","1.963","0","NA","NA","MSI-L","0","1","0","0","0","0","0","0","0","3.31","0.65","0.088","85","85","0","NA","C1","High","C4","OTHER",FALSE
"73","TCGA-BR-8296","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","58.94","Russia","FEMALE","WHITE","LIVING","45","NA","NA","NA","CIN","3.064","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","2.7","0.21","0.354","80","80","0","NA","C4","High","C2","GASTRIC-CIMP",FALSE
"74","TCGA-BR-8297","Diffuse","NA","0","Poorly_Cohesive","T4b","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","58.11","Russia","MALE","WHITE","LIVING","23","NA","NA","NA","CIN","10.351","0","false","false","MSS","0","1","0","0","0","0","0","0","0","4.28","0.22","0.1","62","30","0","C1","C4","High","C3","OTHER",FALSE
"75","TCGA-BR-8360","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","66.79","Ukraine","MALE","WHITE","LIVING","188","NA","NO","NA","MSI","34.356","1","NA","NA","MSI-H","0","1","1","0","1","0","NA","NA","NA","2.03","0.64","0.243","80","87","0","NA","C2","Low","C2","GASTRIC-CIMP",FALSE
"76","TCGA-BR-8361","NA","NA","NA","NA","T4b","N2","M0","Stage_IIIC","FUNDUS_BODY","R0","71.18","Russia","FEMALE","WHITE","LIVING","12","NA","NA","NA","MSI","62.514","1","true","true","MSI-H","0","1","0","0","1","0","0","0","0","2.02","0.62","0.255","75","85","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"77","TCGA-BR-8362","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","65.15","Russia","MALE","WHITE","LIVING","11","NA","NA","NA","GS","NA","NA","false","true","MSS","0","NA","NA","NA","NA","NA","0","1","0","2.37","0.48","0.149","70","80","0","C3","C4","Low","C3","OTHER",FALSE
"78","TCGA-BR-8363","NA","NA","NA","NA","T2","N0","M0","Stage_IB","ANTRUM","R0","73.86","Russia","FEMALE","WHITE","LIVING","10","NA","NA","NA","MSI","40.288","1","false","true","MSI-H","0","0","0","0","1","0","0","1","1","2.08","0.34","0.377","57","62","0","C2","C3","Low","C2","GASTRIC-CIMP",FALSE
"79","TCGA-BR-8364","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","42.13","Russia","FEMALE","WHITE","LIVING","674","NA","NO","NA","GS","0.93","0","false","false","MSS","0","0","0","0","0","0","0","1","0","1.94","0.17","0.237","55","50","0","C1","C4","Low","C4","OTHER",FALSE
"80","TCGA-BR-8365","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","70.43","Ukraine","FEMALE","WHITE","DECEASED","5","448","NA","NA","CIN","0.848","0","false","false","MSS","0","0","0","0","1","0","0","1","0","1.8","0.28","0.177","60","45","0","C1","C4","High","C4","OTHER",FALSE
"81","TCGA-BR-8366","Mixed","NA","NA","Mixed","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","80.48","Ukraine","FEMALE","WHITE","LIVING","17","NA","NA","NA","EBV","6.624","0","false","true","MSS","1","0","1","1","0","1","0","1","0","2.07","0.31","0.339","77","83","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"82","TCGA-BR-8367","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","55.97","Ukraine","MALE","WHITE","LIVING","390","NA","NO","NA","GS","2.433","0","false","false","MSS","0","0","0","0","0","0","1","1","0","5.94","0.82","0.15","77","70","0","C1","C4","Low","C3","OTHER",FALSE
"83","TCGA-BR-8368","NA","NA","NA","NA","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","84.53","Ukraine","FEMALE","WHITE","LIVING","92","NA","NO","NA","MSI","40.824","1","true","false","MSI-H","0","0","0","1","1","0","0","0","0","2.02","0.74","0.101","77","86","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"84","TCGA-BR-8369","Intestinal","Mucinous","NA","Mucinous","T3","N3","M0","Stage_IIIB","ANTRUM","R0","76.8","Ukraine","FEMALE","WHITE","LIVING","407","NA","YES","399","CIN","7.499","0","true","false","MSS","0","1","0","0","0","0","0","0","0","3.36","0.28","0.215","75","77","0","C1","C4","High","C3","OTHER",FALSE
"85","TCGA-BR-8370","Diffuse","NA","1","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","64.71","Ukraine","MALE","WHITE","LIVING","87","NA","NO","NA","GS","3.99","0","NA","NA","MSI-L","0","0","0","1","0","0","NA","NA","NA","2.12","0.95","0.099","77","73","0","NA","C4","Low","C2","GASTRIC-CIMP",FALSE
"86","TCGA-BR-8371","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","62.65","Ukraine","MALE","WHITE","DECEASED","3","350","YES","348","GS","0.834","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.95","0.93","0.275","57","65","0","C1","C4","Low","C4","OTHER",FALSE
"87","TCGA-BR-8372","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","63.92","Russia","MALE","WHITE","LIVING","582","NA","NO","NA","MSI","50.347","1","true","true","MSI-H","0","0","0","0","1","0","0","1","0","2","0.9","0.095","80","80","0","C2","C4","Low","C2","GASTRIC-CIMP",FALSE
"88","TCGA-BR-8373","Intestinal","Papillary","NA","Papillary","T4a","N1","M0","Stage_IIIA","FUNDUS_BODY","R0","65.01","Ukraine","FEMALE","WHITE","LIVING","429","NA","NO","NA","CIN","3.613","0","false","false","MSI-L","0","0","0","0","0","0","0","1","0","2.92","0.57","0.148","80","0","0","C3","C4","High","C3","OTHER",FALSE
"89","TCGA-BR-8380","Diffuse","NA","1","Poorly_Cohesive","T4a","N3","M0","Stage_IIIC","ANTRUM","R1","55.19","Ukraine","MALE","WHITE","LIVING","7","NA","NA","NA","GS","2.958","0","false","true","MSI-L","0","0","0","0","0","0","0","0","0","5.85","1","0.177","68","95","10","C1","C4","Low","C3","OTHER",FALSE
"90","TCGA-BR-8381","NA","NA","NA","NA","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","51.59","Ukraine","MALE","WHITE","LIVING","0","NA","NA","NA","EBV","4.67","0","false","true","MSS","1","0","1","0","1","0","0","0","0","2.04","1","0.353","72","100","12","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"91","TCGA-BR-8382","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","ANTRUM","R0","67.73","Ukraine","FEMALE","WHITE","LIVING","472","NA","NO","NA","MSI","30.922","1","true","false","MSI-H","0","0","0","0","1","0","0","0","0","2.08","0.38","0.414","63","88","3","C2","C3","Low","C2","GASTRIC-CIMP",FALSE
"92","TCGA-BR-8384","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","ANTRUM","R0","69.22","Ukraine","MALE","WHITE","LIVING","99","NA","NO","NA","GS","1.612","0","false","false","MSS","0","0","0","0","0","0","1","0","0","1.95","1","0.223","60","50","20","C1","C4","Low","C4","OTHER",FALSE
"93","TCGA-BR-8483","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","ANTRUM","R0","59.5","Ukraine","MALE","WHITE","LIVING","0","NA","NA","NA","CIN","4.521","0","false","false","MSS","0","1","0","0","0","0","0","0","0","NA","NA","0.022","75","0","0","C3","C4","High","C3","OTHER",FALSE
"94","TCGA-BR-8484","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","FUNDUS_BODY","R0","61.83","Russia","MALE","WHITE","LIVING","21","NA","NA","NA","CIN","3.318","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.96","0.39","0.251","75","92","19","C2","C3","High","C4","OTHER",FALSE
"95","TCGA-BR-8485","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","68.02","Russia","FEMALE","WHITE","LIVING","9","NA","NA","NA","CIN","11.382","0","false","false","MSS","0","0","0","0","0","0","0","0","0","4.98","0.37","0.174","72","67","17","C3","C4","High","C4","OTHER",FALSE
"96","TCGA-BR-8486","Intestinal","Tubular","NA","Tubular","T1b","N0","M0","Stage_IA","FUNDUS_BODY","R0","90","Russia","FEMALE","WHITE","LIVING","614","NA","NO","NA","CIN","2.043","0","false","false","MSS","0","1","0","0","0","0","0","0","0","1.83","0.64","0.142","65","0","0","C3","C2","High","C4","OTHER",FALSE
"97","TCGA-BR-8487","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","64.07","Ukraine","FEMALE","WHITE","LIVING","12","NA","NO","NA","MSI","122.05","0","false","true","MSI-H","0","1","1","0","1","0","0","0","0","2.1","0.82","0.049","90","99","2","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"98","TCGA-BR-8588","Diffuse","NA","0","Poorly_Cohesive","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","55.24","Russia","FEMALE","WHITE","LIVING","23","NA","NA","NA","GS","4.619","0","false","false","MSS","0","0","1","0","0","0","1","0","0","2.26","0.26","0.457","70","61","0","C4","C4","Low","C3","OTHER",FALSE
"99","TCGA-BR-8589","NA","NA","NA","NA","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","56.75","Russia","MALE","WHITE","LIVING","480","NA","NO","NA","EBV","41.821","1","false","true","MSS","1","0","1","0","1","0","0","0","0","1.98","0.52","0.21","75","69","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"100","TCGA-BR-8590","Mixed","NA","NA","Mixed","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","62.8","Russia","MALE","WHITE","LIVING","65","NA","NA","NA","GS","4.563","0","false","false","MSS","0","1","0","0","0","0","0","1","0","3.64","0.3","0.342","65","63","0","C1","C4","Low","C4","OTHER",FALSE
"101","TCGA-BR-8591","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","ANTRUM","R0","79.55","Russia","MALE","WHITE","LIVING","414","NA","NO","NA","MSI","52.803","1","true","true","MSI-H","0","0","1","0","1","0","0","0","0","2.01","0.53","0.251","75","76","0","C2","C4","Low","C2","GASTRIC-CIMP",FALSE
"102","TCGA-BR-8592","Diffuse","NA","0","Poorly_Cohesive","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","63.34","Russia","FEMALE","WHITE","LIVING","12","NA","NA","NA","GS","1.59","0","false","false","MSS","0","0","0","0","0","0","0","0","0","NA","NA","0.221","60","53","0","C1","C4","Low","C3","OTHER",FALSE
"103","TCGA-BR-8676","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","ANTRUM","R0","59.19","Ukraine","MALE","WHITE","LIVING","202","NA","NA","NA","EBV","3.07","0","NA","NA","MSS","1","0","1","0","0","0","0","0","0","2","0.56","0.284","75","73","10","NA","C2","Low","C1","GASTRIC-EBV-CIMP",FALSE
"104","TCGA-BR-8677","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","ANTRUM","R0","74.53","Ukraine","FEMALE","WHITE","LIVING","0","NA","NA","NA","GS","2.557","0","false","false","MSS","0","0","0","0","1","0","0","0","0","1.89","0.25","0.362","61","70","22","C2","C3","Low","C4","OTHER",FALSE
"105","TCGA-BR-8678","Intestinal","NA","NA","NA","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","76.76","Russia","MALE","WHITE","LIVING","5","NA","NA","NA","CIN","4.261","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.79","0.7","0.066","85","83","10","C3","C2","High","C4","OTHER",FALSE
"106","TCGA-BR-8679","Intestinal","Mucinous","NA","Mucinous","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","63.2","Russia","FEMALE","WHITE","LIVING","5","NA","NA","NA","CIN","5.853","0","false","true","MSI-L","0","1","0","1","0","0","0","1","1","3.57","0.53","0.149","67","70","7","C3","C4","High","C2","GASTRIC-CIMP",FALSE
"107","TCGA-BR-8680","Intestinal","Tubular","NA","Tubular","T4a","N2","M1","Stage_IV","ANTRUM","R0","45.55","Vietnam","MALE","ASIAN","LIVING","468","NA","NO","NA","GS","225.454","0","false","false","MSS","0","0","1","1","1","0","0","0","0","1.99","0.66","0.083","70","73","15","C3","C3","Low","C3","OTHER",FALSE
"108","TCGA-BR-8682","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","ANTRUM","R0","52.47","Vietnam","MALE","ASIAN","LIVING","459","NA","NO","NA","CIN","2.56","0","false","true","MSS","0","1","0","0","0","0","0","1","0","2.12","0.45","0.157","70","67","10","C1","C4","High","C3","OTHER",FALSE
"109","TCGA-BR-8683","Intestinal","Tubular","NA","Tubular","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","75.42","Vietnam","MALE","ASIAN","DECEASED","10","292","NO","NA","CIN","5.65","0","false","false","MSI-L","0","1","0","0","0","0","0","1","1","4.67","0.58","0.232","64","71","10","C3","C4","High","C3","OTHER",FALSE
"110","TCGA-BR-8686","Diffuse","NA","0","Poorly_Cohesive","T4a","N1","M0","Stage_IIIA","ANTRUM","R0","69.47","Vietnam","MALE","ASIAN","LIVING","468","NA","NO","NA","EBV","4.779","0","false","true","MSS","1","0","1","0","1","0","0","0","0","3.91","0.33","0.216","75","90","10","C2","C4","High","C1","GASTRIC-EBV-CIMP",FALSE
"111","TCGA-BR-8687","Intestinal","Papillary","NA","Papillary","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","67","Russia","FEMALE","WHITE","LIVING","25","NA","NA","NA","CIN","6.854","0","false","false","MSS","0","0","0","1","1","0","0","0","0","2.8","0.62","0.084","82","95","5","NA","C5","High","C4","OTHER",FALSE
"112","TCGA-BR-8690","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","54.36","Ukraine","FEMALE","WHITE","LIVING","308","NA","NO","NA","CIN","5.853","0","NA","NA","MSI-L","0","1","0","0","0","0","0","0","0","3.02","0.33","0.314","65","83","14","NA","C3","High","C4","OTHER",FALSE
"113","TCGA-BR-A44T","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","53.13","Ukraine","FEMALE","WHITE","LIVING","369","NA","NO","NA","GS","1.013","0","false","false","MSS","0","0","0","0","0","0","0","0","0","NA","NA","0.569","60","35","20","C1","C4","Low","C4","OTHER",FALSE
"114","TCGA-BR-A44U","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","ANTRUM","R0","70.03","Ukraine","MALE","WHITE","LIVING","377","NA","NO","NA","CIN","3.574","0","NA","NA","MSS","0","1","0","0","0","0","NA","NA","NA","2.3","0.62","0.14","70","70","5","NA","C3","High","C3","OTHER",FALSE
"115","TCGA-BR-A452","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","ANTRUM","R0","57.79","Vietnam","MALE","ASIAN","LIVING","6","NA","NO","NA","CIN","5.357","0","false","false","MSS","0","1","0","0","0","0","0","0","0","NA","NA","0.161","80","75","2","C3","C2","High","C4","OTHER",FALSE
"116","TCGA-BR-A453","Diffuse","NA","1","Poorly_Cohesive","T4a","N3","M1","Stage_IV","ANTRUM","R0","51.98","Vietnam","MALE","ASIAN","DECEASED","5","98","NO","NA","GS","2.67","0","false","false","MSS","0","0","0","0","1","0","0","0","0","2","1","0.287","60","60","5","C1","C4","Low","C4","OTHER",FALSE
"117","TCGA-BR-A4CQ","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","GEJ_CARDIA","R0","58.06","Ukraine","MALE","WHITE","LIVING","0","NA","NO","NA","CIN","6.534","0","NA","NA","MSS","0","1","0","1","0","0","NA","NA","NA","NA","NA","0.036","75","45","2","NA","C3","High","C2","GASTRIC-CIMP",FALSE
"118","TCGA-BR-A4CR","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","70.28","Russia","FEMALE","WHITE","LIVING","51","NA","NO","NA","CIN","2.665","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.24","0.77","0.06","85","65","4","C3","C5","High","C4","OTHER",FALSE
"119","TCGA-BR-A4CS","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","77.24","Russia","MALE","WHITE","LIVING","28","NA","NO","NA","CIN","5.956","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.06","0.43","0.287","90","78","2","C3","C3","High","C3","OTHER",FALSE
"120","TCGA-BR-A4IU","Diffuse","NA","0","Poorly_Cohesive","T4a","N1","M0","Stage_IIIA","ANTRUM","R0","34.5","Vietnam","FEMALE","ASIAN","LIVING","396","NA","NO","NA","GS","1.003","0","false","false","MSS","0","1","0","0","0","0","1","1","0","2.04","0.94","0.356","80","60","0","C1","C4","Low","C3","OTHER",FALSE
"121","TCGA-BR-A4IV","Diffuse","NA","1","Poorly_Cohesive","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","47.95","Vietnam","MALE","ASIAN","LIVING","389","NA","NO","NA","GS","0.914","0","false","false","MSS","0","0","1","0","0","1","0","0","0","1.95","0.84","0.26","65","100","0","C1","C4","Low","C4","OTHER",FALSE
"122","TCGA-BR-A4IY","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","ANTRUM","R0","58.35","Vietnam","MALE","ASIAN","LIVING","386","NA","NO","NA","CIN","5.071","0","false","true","MSS","0","1","0","0","0","0","0","1","1","2.11","0.35","0.252","90","80","0","C2","C3","High","C1","GASTRIC-EBV-CIMP",FALSE
"123","TCGA-BR-A4IZ","Diffuse","NA","1","Poorly_Cohesive","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","45.71","Vietnam","FEMALE","ASIAN","LIVING","6","NA","NA","NA","GS","0.342","0","false","false","MSS","0","0","0","0","0","0","0","1","0","NA","NA","0.311","65","100","2","C1","C3","Low","C4","OTHER",FALSE
"124","TCGA-BR-A4J1","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","ANTRUM","R0","63.7","Vietnam","MALE","ASIAN","DECEASED","NA","5","NA","NA","CIN","2.766","0","false","false","MSS","0","0","0","0","1","0","0","0","0","2.52","0.79","0.049","75","90","5","C3","C2","High","C4","OTHER",FALSE
"125","TCGA-BR-A4J2","Diffuse","NA","0","Poorly_Cohesive","T4a","N0","M0","Stage_IIB","ANTRUM","R0","70.89","Vietnam","MALE","ASIAN","LIVING","413","NA","NO","NA","GS","1.655","0","false","false","MSS","0","0","0","0","0","0","0","1","0","1.96","0.97","0.383","70","95","5","C1","C3","Low","C3","OTHER",FALSE
"126","TCGA-BR-A4J4","Diffuse","NA","0","Poorly_Cohesive","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","39.58","Vietnam","MALE","ASIAN","LIVING","6","NA","NA","NA","EBV","2.989","0","false","true","MSI-L","1","0","0","0","0","0","0","1","0","4.07","1","0.241","80","53","6","C3","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"127","TCGA-BR-A4J5","Intestinal","Mucinous","NA","Mucinous","T4a","N1","M0","Stage_IIIA","ANTRUM","R0","56.71","Vietnam","MALE","ASIAN","LIVING","383","NA","NO","NA","GS","NA","NA","false","false","MSS","0","NA","NA","NA","NA","NA","0","0","0","1.97","0.96","0.26","70","40","2","C1","C3","Low","C3","OTHER",FALSE
"128","TCGA-BR-A4J6","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","69.21","Ukraine","FEMALE","WHITE","LIVING","0","NA","NA","NA","GS","1.322","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.82","0.62","0.049","75","45","4","C4","C3","Low","C4","OTHER",FALSE
"129","TCGA-BR-A4J7","Intestinal","Mucinous","NA","Mucinous","T4a","N0","M0","Stage_IIB","ANTRUM","R0","49.1","Vietnam","MALE","ASIAN","LIVING","6","NA","NA","NA","GS","1.977","0","false","false","MSS","0","0","0","0","0","0","0","0","0","3.53","0.38","0.275","100","75","0","C1","C4","Low","C4","OTHER",FALSE
"130","TCGA-BR-A4J8","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","71.31","Ukraine","FEMALE","WHITE","LIVING","0","NA","NA","NA","CIN","3.72","0","false","true","MSS","0","1","0","0","1","0","0","1","0","7.05","0.35","0.061","70","26","4","C3","C4","High","C2","GASTRIC-CIMP",FALSE
"131","TCGA-BR-A4J9","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","R0","55.01","Ukraine","MALE","WHITE","LIVING","0","NA","NA","NA","GS","NA","NA","false","false","MSS","0","NA","NA","NA","NA","NA","0","0","0","1.95","0.97","0.229","75","25","3","C1","C4","Low","C4","OTHER",FALSE
"132","TCGA-BR-A4PD","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","72.1","Russia","FEMALE","WHITE","LIVING","42","NA","NO","NA","CIN","5.995","0","false","false","MSS","0","1","0","0","0","0","0","1","0","4.3","0.43","0.16","90","90","0","C4","C2","High","C4","OTHER",FALSE
"133","TCGA-BR-A4PE","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","68.41","Russia","FEMALE","WHITE","LIVING","0","NA","NA","NA","CIN","7.774","0","false","true","MSS","0","1","0","0","1","0","0","0","0","3.35","0.55","0.121","80","60","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"134","TCGA-BR-A4PF","Intestinal","NA","NA","NA","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","72.31","Russia","MALE","WHITE","LIVING","22","NA","NA","NA","CIN","5.471","0","false","false","MSS","0","1","0","0","0","0","0","0","0","4.66","1","0.296","60","50","0","C3","C3","High","C3","OTHER",FALSE
"135","TCGA-BR-A4QI","Intestinal","NA","NA","NA","T3","N0","M0","Stage_IIA","ANTRUM","R0","70.99","Ukraine","FEMALE","WHITE","LIVING","0","NA","NO","NA","CIN","5.079","0","false","true","MSS","0","1","0","0","0","0","0","1","1","NA","NA","0.118","75","100","2","C3","C3","High","C2","GASTRIC-CIMP",FALSE
"136","TCGA-BR-A4QL","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","ANTRUM","R0","75.56","Ukraine","FEMALE","WHITE","LIVING","0","NA","NO","NA","MSI","76.621","0","NA","NA","MSI-H","0","0","0","1","1","0","0","0","0","2.05","0.81","0.05","60","70","0","NA","C5","Low","C2","GASTRIC-CIMP",FALSE
"137","TCGA-BR-A4QM","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M1","Stage_IV","GEJ_CARDIA","R0","65.7","Ukraine","MALE","WHITE","LIVING","0","NA","NO","NA","GS","4.38","0","NA","NA","MSS","0","0","0","0","0","1","0","1","0","2.01","0.51","0.224","65","100","3","NA","C2","Low","C2","GASTRIC-CIMP",FALSE
"138","TCGA-CD-5798","Diffuse","NA","1","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","NA","82.99","Vietnam","MALE","ASIAN","LIVING","61","NA","NO","NA","GS","3.25","0","false","false","MSS","0","0","0","1","0","0","0","0","0","2.02","0.21","0.181","70","47","0","C1","C4","Low","C4","OTHER",FALSE
"139","TCGA-CD-5799","Diffuse","NA","0","Poorly_Cohesive","T2","N1","M0","Stage_IIA","ANTRUM","NA","45.27","Vietnam","MALE","ASIAN","LIVING","78","NA","NO","NA","CIN","1.935","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.26","0.63","0.172","80","76","0","C3","C1","High","C4","OTHER",FALSE
"140","TCGA-CD-5800","Intestinal","Papillary","NA","Papillary","T3","N0","M0","Stage_IIA","ANTRUM","R0","51","Vietnam","FEMALE","ASIAN","LIVING","406","NA","NO","NA","CIN","6.127","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.17","0.48","0.216","80","80","0","C3","C1","High","C4","OTHER",FALSE
"141","TCGA-CD-5801","Intestinal","NA","NA","NA","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","69","Vietnam","MALE","ASIAN","DECEASED","386","386","NO","NA","EBV","20.095","1","false","true","MSS","1","0","1","0","0","0","0","0","0","3.5","0.31","0.291","80","90","0","C2","C1","High","C1","GASTRIC-EBV-CIMP",FALSE
"142","TCGA-CD-5802","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","GEJ_CARDIA","NA","58.4","Vietnam","MALE","ASIAN","LIVING","0","NA","NA","NA","CIN","1.944","0","NA","NA","MSS","0","0","0","0","0","0","0","NA","NA","1.8","0.45","0.211","75","80","0","NA","C1","High","C4","OTHER",FALSE
"143","TCGA-CD-5803","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","NA","78.33","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NA","NA","GS","1.484","0","false","false","MSS","0","0","0","0","1","0","0","0","0","1.74","0.24","0.327","55","47","0","C1","C4","Low","C4","OTHER",FALSE
"144","TCGA-CD-5804","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","R0","90","Vietnam","MALE","ASIAN","LIVING","0","NA","NA","NA","CIN","3.375","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.29","0.43","0.309","75","85","0","C4","C4","High","C4","OTHER",FALSE
"145","TCGA-CD-5813","Diffuse","NA","1","Poorly_Cohesive","T3","N0","M0","Stage_IIA","FUNDUS_BODY","NA","60.22","Vietnam","MALE","ASIAN","LIVING","0","NA","NA","NA","GS","6.427","0","false","false","MSS","0","1","0","0","0","0","0","0","0","NA","NA","0.215","75","80","0","C1","C1","NA","C4","OTHER",FALSE
"146","TCGA-CD-8524","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","R0","61.45","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","5.916","0","false","false","MSI-L","0","1","0","0","0","0","0","0","0","2.83","0.38","0.202","80","85","0","C3","C3","High","C3","OTHER",FALSE
"147","TCGA-CD-8525","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","R0","82.15","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","2.98","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","3.09","0.3","0.325","67","80","0","NA","C3","High","C4","OTHER",FALSE
"148","TCGA-CD-8526","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","R0","73.49","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","1.503","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.84","0.31","0.368","67","90","0","C2","C3","High","C4","OTHER",FALSE
"149","TCGA-CD-8527","Intestinal","Tubular","NA","Tubular","T2","N1","M0","Stage_IIA","ANTRUM","R0","72.56","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","10.261","0","NA","NA","MSI-L","0","0","0","0","0","0","0","0","0","NA","NA","0.06","82","90","0","NA","C3","High","C3","OTHER",FALSE
"150","TCGA-CD-8528","Diffuse","NA","0","Poorly_Cohesive","T4a","N0","M0","Stage_IIB","ANTRUM","R0","43.77","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","4.201","0","true","false","MSI-L","0","1","0","0","0","0","0","1","0","3.18","0.55","0.181","87","92","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"151","TCGA-CD-8529","Intestinal","Mucinous","NA","Mucinous","T4b","N0","M1","Stage_IV","ANTRUM","R0","65.65","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","14.821","1","false","false","MSS","0","0","0","0","0","0","0","1","0","1.97","0.95","0.363","65","75","0","C4","C3","High","C4","OTHER",FALSE
"152","TCGA-CD-8530","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","52","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","3.412","0","false","false","MSS","0","1","0","0","0","0","0","0","0","NA","NA","0.308","85","90","0","C1","C4","High","C4","OTHER",FALSE
"153","TCGA-CD-8531","Diffuse","NA","0","Poorly_Cohesive","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","66.95","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","GS","9.174","0","false","true","MSS","0","1","0","0","0","0","0","1","0","2.13","0.85","0.064","85","88","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"154","TCGA-CD-8532","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","52.8","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","GS","1.85","0","false","false","MSS","0","0","0","0","0","0","0","1","1","3.7","1","0.252","55","85","0","C2","C3","Low","C4","OTHER",FALSE
"155","TCGA-CD-8534","Diffuse","NA","1","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","R0","41.69","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","2.766","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.76","0.95","0.188","82","90","0","C4","C4","High","C3","OTHER",FALSE
"156","TCGA-CD-8535","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","59.03","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","10.64","0","false","false","MSS","0","1","0","1","0","0","0","0","0","2.71","0.91","0.012","85","73","0","C3","C3","High","C3","OTHER",FALSE
"157","TCGA-CD-8536","Mixed","NA","NA","Mixed","T3","N0","M0","Stage_IIIA","FUNDUS_BODY","R0","74.82","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","MSI","30.721","1","true","false","MSI-H","0","0","1","0","1","0","0","1","0","2.05","0.93","0.234","70","69","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"158","TCGA-CD-A486","Intestinal","NA","NA","NA","T3","N0","M0","Stage_IIA","GEJ_CARDIA","NA","68.12","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","3.664","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.94","0.57","0.118","75","100","3","C2","C3","High","C4","OTHER",FALSE
"159","TCGA-CD-A487","Mixed","NA","NA","Mixed","T3","N1","M0","Stage_IIB","ANTRUM","NA","51.18","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","6.78","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.45","0.42","0.315","80","80","1","C3","C3","High","C4","OTHER",FALSE
"160","TCGA-CD-A489","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","ANTRUM","NA","58.91","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","2.965","0","false","false","MSS","0","1","0","0","0","0","0","0","0","1.57","0.48","0.189","65","100","2","C1","C4","High","C3","OTHER",FALSE
"161","TCGA-CD-A48A","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","GEJ_CARDIA","NA","57.06","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","CIN","8.909","0","NA","NA","MSI-L","0","1","0","0","0","0","NA","NA","NA","4.43","0.64","0.051","85","100","1","NA","C3","High","C3","OTHER",FALSE
"162","TCGA-CD-A48C","Intestinal","NA","NA","NA","T3","N1","M0","Stage_IIB","ANTRUM","NA","79.95","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","8.343","0","false","false","MSS","0","1","0","0","0","0","0","1","0","4.33","0.59","0.045","65","90","2","C3","C3","High","C2","GASTRIC-CIMP",FALSE
"163","TCGA-CD-A4MG","Intestinal","Mucinous","NA","Mucinous","T3","N0","M0","Stage_IIA","GEJ_CARDIA","NA","76.71","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","MSI","97.656","0","true","true","MSI-H","0","0","0","0","1","0","0","0","1","4.1","0.94","0.158","80","80","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"164","TCGA-CD-A4MH","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","NA","86.75","Vietnam","FEMALE","ASIAN","LIVING","0","NA","NO","NA","CIN","4.69","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.84","0.54","0.142","85","80","0","C4","C2","High","C4","OTHER",FALSE
"165","TCGA-CD-A4MI","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","NA","62.21","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","MSI","35.52","1","true","true","MSI-H","0","0","1","0","0","0","0","0","0","1.95","0.96","0.441","70","60","0","C1","C4","Low","C2","GASTRIC-CIMP",FALSE
"166","TCGA-CD-A4MJ","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","FUNDUS_BODY","NA","60.05","Vietnam","MALE","ASIAN","LIVING","0","NA","NO","NA","MSI","25.544","1","true","true","MSI-H","0","0","0","1","1","0","0","0","0","2","1","0.107","75","60","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"167","TCGA-CG-4300","Intestinal","Tubular","NA","Tubular","T4a","N3","M0","Stage_IIIC","ANTRUM","R0","79.75","Germany","MALE","NA","DECEASED","NA","609","NA","NA","CIN","5.292","0","NA","NA","MSS","0","1","0","0","0","0","0","NA","NA","7.77","0.31","0.18","73","95","3","NA","C2","High","C3","OTHER",FALSE
"168","TCGA-CG-4301","Intestinal","Tubular","NA","Tubular","T4b","N2","M1","Stage_IV","GEJ_CARDIA","R2","75.34","Germany","FEMALE","NA","LIVING","92","NA","NA","NA","CIN","1.996","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","1.89","0.42","0.155","75","76","3","C4","C1","High","C4","OTHER",FALSE
"169","TCGA-CG-4304","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","84.92","Germany","MALE","NA","LIVING","822","NA","NA","NA","CIN","2.655","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","1.97","0.58","0.223","72","82","15","C4","C2","High","C3","OTHER",FALSE
"170","TCGA-CG-4305","Intestinal","Tubular","NA","Tubular","T2","N1","M0","Stage_IIA","ANTRUM","R0","69.26","Germany","MALE","NA","LIVING","485","NA","NA","457","MSI","40.792","1","NA","NA","MSI-H","0","0","1","0","1","0","0","0","0","2.29","0.39","0.291","75","76","15","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"171","TCGA-CG-4306","Intestinal","Mucinous","NA","Mucinous","T4a","N2","M1","Stage_IV","ANTRUM","R2","90","Germany","MALE","NA","DECEASED","NA","31","NA","NA","MSI","39.195","1","NA","NA","MSI-H","0","0","0","0","1","0","0","0","0","2","0.5","0.26","77","89","10","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"172","TCGA-CG-4436","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","NA","R0","57.33","Germany","MALE","NA","LIVING","242","NA","NO","NA","CIN","6.869","0","NA","NA","MSI-L","0","1","0","0","0","0","0","1","0","6.31","0.39","0.272","80","70","0","NA","C2","High","C4","OTHER",FALSE
"173","TCGA-CG-4437","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","83.42","Germany","MALE","NA","LIVING","245","NA","NO","NA","CIN","19.529","1","false","true","MSI-L","0","0","0","0","1","0","0","0","0","3.89","0.37","0.177","60","65","0","C2","C3","High","C2","GASTRIC-CIMP",FALSE
"174","TCGA-CG-4438","Intestinal","Tubular","NA","Tubular","T4a","N3","M0","Stage_IIIC","ANTRUM","R0","56.33","Germany","MALE","NA","LIVING","1644","NA","NA","NA","CIN","5.375","0","NA","NA","MSS","0","1","0","0","0","0","0","1","1","2.8","0.67","0.125","80","85","0","C3","C2","High","C4","OTHER",FALSE
"175","TCGA-CG-4440","NA","NA","NA","NA","T4a","N3","M1","Stage_IV","FUNDUS_BODY","R2","68.92","Germany","FEMALE","NA","DECEASED","NA","122","NA","NA","CIN","4.535","0","NA","NA","MSI-L","0","1","0","0","0","0","0","1","1","3.76","0.5","0.286","80","86","0","C3","C2","High","C4","OTHER",FALSE
"176","TCGA-CG-4441","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","83.58","Germany","MALE","NA","DECEASED","NA","426","NA","NA","CIN","4.549","0","false","false","MSS","0","0","0","0","0","0","0","0","0","NA","NA","0.165","70","70","11","C3","C2","High","C3","OTHER",FALSE
"177","TCGA-CG-4442","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","85.83","Germany","MALE","NA","LIVING","0","NA","NA","NA","MSI","62.217","1","NA","NA","MSI-H","0","0","1","0","1","0","0","1","0","2.05","0.73","0.137","75","76","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"178","TCGA-CG-4443","Intestinal","Tubular","NA","Tubular","T1b","N0","M0","Stage_IA","FUNDUS_BODY","R0","68.42","Germany","MALE","NA","LIVING","912","NA","NA","NA","CIN","3.995","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","1.95","0.87","0.028","80","89","0","C3","C1","High","C4","OTHER",FALSE
"179","TCGA-CG-4444","Intestinal","Mucinous","NA","Mucinous","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","76.42","Germany","MALE","NA","LIVING","1431","NA","NO","NA","CIN","6.911","0","NA","NA","MSS","0","1","0","0","0","0","0","1","0","4.03","0.49","0.198","77","95","0","C4","C2","High","C3","OTHER",FALSE
"180","TCGA-CG-4449","Intestinal","Mucinous","NA","Mucinous","T3","N2","M0","Stage_IIIA","ANTRUM","R0","81.33","Germany","MALE","NA","LIVING","580","NA","YES","336","CIN","3.591","0","NA","NA","MSI-L","0","1","0","0","0","0","0","0","0","1.91","0.61","0.185","75","57","0","C3","C1","High","C4","OTHER",FALSE
"181","TCGA-CG-4455","Intestinal","Mucinous","NA","Mucinous","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","72.34","Germany","MALE","NA","LIVING","366","NA","NO","NA","CIN","1.838","0","NA","NA","MSS","0","0","0","0","0","0","0","NA","NA","2.95","0.33","0.257","82","95","0","NA","C3","High","C3","OTHER",FALSE
"182","TCGA-CG-4462","Diffuse","NA","1","Poorly_Cohesive","T3","N3","M1","Stage_IV","ANTRUM","R2","72.58","Germany","FEMALE","NA","DECEASED","NA","0","NA","NA","GS","2.863","0","NA","NA","MSS","0","0","0","0","0","0","1","0","0","2.1","0.22","0.492","70","82","0","C1","C3","Low","C2","GASTRIC-CIMP",FALSE
"183","TCGA-CG-4465","Diffuse","NA","0","Poorly_Cohesive","T4b","N3","M1","Stage_IV","ANTRUM","R2","69.09","Germany","FEMALE","NA","DECEASED","NA","273","NA","NA","MSI","24.26","1","NA","NA","MSI-H","0","0","0","0","1","1","0","0","0","2","0.67","0.163","70","80","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"184","TCGA-CG-4466","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","81.42","Germany","FEMALE","NA","LIVING","576","NA","NO","NA","CIN","7.508","0","NA","NA","MSI-L","0","1","0","0","0","0","0","0","0","3.76","0.79","0.027","75","82","0","C3","C2","High","C4","OTHER",FALSE
"185","TCGA-CG-4469","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","NA","R1","70.08","Germany","MALE","NA","DECEASED","NA","215","NA","NA","CIN","11.529","1","NA","NA","MSI-L","0","1","0","0","1","0","1","1","0","2.09","0.82","0.1","75","87","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"186","TCGA-CG-4472","Intestinal","Tubular","NA","Tubular","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","49.58","Germany","MALE","NA","LIVING","365","NA","YES","122","CIN","NA","NA","NA","NA","MSS","0","NA","NA","NA","NA","NA","0","0","0","2.54","0.5","0.196","75","85","0","C4","C4","High","C3","OTHER",FALSE
"187","TCGA-CG-4474","Diffuse","NA","0","Poorly_Cohesive","T4a","N2","M1","Stage_IV","ANTRUM","R2","67.59","Germany","FEMALE","NA","LIVING","0","NA","NA","NA","GS","3.61","0","NA","NA","MSS","0","0","1","0","0","0","0","0","0","2.12","0.41","0.287","70","80","0","C2","C2","Low","C2","GASTRIC-CIMP",FALSE
"188","TCGA-CG-4475","Intestinal","Mucinous","NA","Mucinous","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","76.84","Germany","MALE","NA","LIVING","699","NA","NO","NA","CIN","1.99","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","3.07","0.43","0.172","70","67","0","C3","C3","High","C4","OTHER",FALSE
"189","TCGA-CG-4476","Intestinal","Tubular","NA","Tubular","T4b","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","69.83","Germany","MALE","NA","LIVING","0","NA","NA","NA","CIN","4.48","0","NA","NA","MSS","0","0","0","0","0","0","0","0","0","3.2","0.26","0.277","75","70","0","C4","C4","High","C4","OTHER",FALSE
"190","TCGA-CG-4477","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","58.66","Germany","FEMALE","NA","LIVING","942","NA","YES","365","CIN","2.556","0","NA","NA","MSS","0","1","0","0","0","0","0","1","0","1.74","0.49","0.305","75","74","0","C2","C1","High","C4","OTHER",FALSE
"191","TCGA-CG-5717","Diffuse","NA","1","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","58.75","Germany","MALE","NA","DECEASED","NA","211","YES","120","GS","6.658","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.04","0.2","0.238","77","67","0","NA","C1","Low","C4","OTHER",FALSE
"192","TCGA-CG-5718","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","78.75","Germany","FEMALE","NA","DECEASED","31","1095","NA","NA","CIN","3.444","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.29","0.57","0.208","77","75","0","C4","C1","High","C4","OTHER",FALSE
"193","TCGA-CG-5719","Intestinal","Tubular","NA","Tubular","T4b","N0","M1","Stage_IV","FUNDUS_BODY","R0","54.66","Germany","FEMALE","NA","LIVING","0","NA","NA","NA","CIN","3.638","0","false","false","MSS","0","0","0","1","0","0","0","0","0","2.02","0.43","0.189","70","80","0","C1","C4","High","C4","OTHER",FALSE
"194","TCGA-CG-5720","Diffuse","NA","0","Poorly_Cohesive","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","71.66","Germany","MALE","NA","DECEASED","NA","0","NA","NA","GS","3.768","0","false","false","MSI-L","0","0","1","0","0","1","0","0","0","1.97","0.63","0.173","75","84","0","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"195","TCGA-CG-5721","Intestinal","Tubular","NA","Tubular","T4b","N1","M0","Stage_IIIB","FUNDUS_BODY","R0","58.16","Germany","MALE","NA","LIVING","182","NA","NO","NA","MSI","158.61","0","false","false","MSI-H","0","1","1","0","1","0","0","0","0","2","0.4","0.342","80","76","0","C2","C4","Low","C3","OTHER",FALSE
"196","TCGA-CG-5722","Diffuse","NA","0","Poorly_Cohesive","T4a","N3","M1","Stage_IV","FUNDUS_BODY","R2","67","Germany","FEMALE","NA","LIVING","0","NA","NA","NA","EBV","3.457","0","false","true","MSS","1","0","1","0","0","0","0","0","0","2.38","0.25","0.344","70","77","0","C2","C1","Low","C1","GASTRIC-EBV-CIMP",FALSE
"197","TCGA-CG-5723","Diffuse","NA","0","Poorly_Cohesive","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","83.17","Germany","MALE","NA","LIVING","3196","NA","NA","NA","MSI","60.463","1","false","false","MSI-H","0","1","0","0","1","0","0","0","0","2.01","0.47","0.272","75","52","0","C2","C1","Low","C4","OTHER",FALSE
"198","TCGA-CG-5724","Mixed","NA","NA","Mixed","T4a","N3","M1","Stage_IV","ANTRUM","R2","59.58","Germany","MALE","NA","DECEASED","NA","335","YES","91","CIN","4.424","0","false","false","MSI-L","0","0","0","0","0","0","0","1","0","2.9","0.65","0.145","75","53","0","C3","C3","High","C3","OTHER",FALSE
"199","TCGA-CG-5726","Intestinal","Papillary","NA","Papillary","T1b","N0","M0","Stage_IA","ANTRUM","R0","73.92","Germany","MALE","NA","DECEASED","NA","850","NA","NA","MSI","57.227","1","true","false","MSI-H","0","1","0","0","1","0","0","0","0","2.18","0.89","0.053","75","31","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"200","TCGA-CG-5727","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","66.5","Germany","MALE","NA","LIVING","2405","NA","NO","NA","GS","6.075","0","NA","NA","MSI-L","0","1","0","1","0","0","0","NA","NA","3.54","0.49","0.24","80","62","0","NA","C2","Low","C3","OTHER",FALSE
"201","TCGA-CG-5728","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","88.41","Germany","FEMALE","NA","LIVING","1980","NA","NA","NA","MSI","48.063","1","NA","NA","MSI-H","0","0","1","0","1","0","0","NA","NA","2.03","0.43","0.379","70","60","0","NA","C4","Low","C3","OTHER",FALSE
"202","TCGA-CG-5730","Intestinal","Tubular","NA","Tubular","T3","N2","M1","Stage_IV","FUNDUS_BODY","R2","80.58","Germany","FEMALE","NA","LIVING","122","NA","NA","NA","CIN","6.624","0","NA","NA","MSS","0","1","0","0","0","0","0","NA","NA","3.12","0.74","0.079","80","71","0","NA","C2","High","C3","OTHER",FALSE
"203","TCGA-CG-5732","Intestinal","Papillary","NA","Papillary","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","66.74","Germany","MALE","NA","DECEASED","1674","2100","YES","1949","CIN","2.697","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.03","0.58","0.21","75","88","0","C4","C1","High","C4","OTHER",FALSE
"204","TCGA-CG-5733","Intestinal","Mucinous","NA","Mucinous","T3","N3","M0","Stage_IIIB","ANTRUM","R0","83.92","Germany","FEMALE","NA","DECEASED","NA","641","YES","426","MSI","43.768","1","NA","NA","MSI-H","0","0","1","0","1","0","0","NA","NA","2.1","0.6","0.199","80","82","0","NA","C2","Low","C2","GASTRIC-CIMP",FALSE
"205","TCGA-CG-5734","Intestinal","Tubular","NA","Tubular","T4a","N2","M0","Stage_IIIB","FUNDUS_BODY","R0","68.66","Germany","MALE","NA","DECEASED","NA","243","NA","NA","GS","4.016","0","false","false","MSI-L","0","0","0","0","0","0","0","0","0","2.08","0.17","0.346","67","70","0","C4","C1","Low","C4","OTHER",FALSE
"206","TCGA-D7-5577","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","53.85","Poland","FEMALE","WHITE","LIVING","383","NA","YES","383","EBV","4.559","0","false","true","MSS","1","0","1","0","1","0","0","1","0","2.08","0.65","0.183","77","82","0","C2","C2","Low","C1","GASTRIC-EBV-CIMP",FALSE
"207","TCGA-D7-5578","Intestinal","Tubular","NA","Tubular","T2","N2","M0","Stage_IIB","FUNDUS_BODY","R0","80.46","Poland","MALE","WHITE","LIVING","385","NA","NO","NA","CIN","9.587","0","false","false","MSI-L","0","1","1","0","0","0","0","0","0","2.05","0.6","0.188","40","37","0","C2","C4","High","C3","OTHER",FALSE
"208","TCGA-D7-5579","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R1","74.4","Poland","MALE","WHITE","LIVING","365","NA","NO","NA","CIN","5.767","0","NA","NA","MSS","0","0","0","0","0","0","0","NA","NA","2.84","0.27","0.435","77","77","0","NA","C4","High","C4","OTHER",FALSE
"209","TCGA-D7-6518","Diffuse","NA","1","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R1","75.55","Poland","MALE","WHITE","LIVING","582","NA","NO","NA","CIN","3.671","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.11","0.34","0.151","77","80","0","C1","C4","High","C4","OTHER",FALSE
"210","TCGA-D7-6519","Intestinal","Tubular","NA","Tubular","T2","N1","M0","Stage_IIA","GEJ_CARDIA","R0","64.1","Poland","FEMALE","WHITE","LIVING","603","NA","YES","407","CIN","2.29","0","false","false","MSS","0","0","0","0","0","0","0","1","1","3.29","0.74","0.05","82","83","0","C3","C3","High","C4","OTHER",FALSE
"211","TCGA-D7-6520","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","ANTRUM","R0","53.3","Poland","MALE","WHITE","LIVING","573","NA","YES","46","CIN","2.486","0","false","false","MSS","0","1","0","0","0","1","0","0","0","3.86","0.52","0.094","82","82","0","C3","C4","High","C4","OTHER",FALSE
"212","TCGA-D7-6521","Diffuse","NA","0","Poorly_Cohesive","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","65.1","Poland","MALE","WHITE","LIVING","564","NA","YES","192","CIN","3.163","0","false","false","MSI-L","0","1","0","0","1","1","0","1","0","2.78","0.26","0.257","75","87","0","C4","C1","High","C4","OTHER",FALSE
"213","TCGA-D7-6522","Diffuse","NA","1","Poorly_Cohesive","T2","N0","M0","Stage_IB","ANTRUM","R0","58.77","Poland","MALE","WHITE","LIVING","566","NA","NO","NA","GS","2.907","0","false","false","MSS","0","0","0","0","0","1","0","0","0","2","0.21","0.478","70","62","0","C2","C1","Low","C4","OTHER",FALSE
"214","TCGA-D7-6524","Diffuse","NA","0","Poorly_Cohesive","T3","N2","M0","Stage_IIIA","ANTRUM","R1","53.47","Poland","MALE","WHITE","LIVING","543","NA","YES","543","GS","4.018","0","false","true","MSS","0","0","0","0","1","0","0","0","0","2.05","0.19","0.362","77","82","0","C3","C4","Low","C4","OTHER",FALSE
"215","TCGA-D7-6525","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","58.11","Poland","MALE","WHITE","DECEASED","406","406","YES","171","CIN","6.489","0","false","true","MSI-L","0","1","0","0","0","0","0","1","0","1.87","0.63","0.122","77","73","0","C3","C3","High","C2","GASTRIC-CIMP",FALSE
"216","TCGA-D7-6526","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","ANTRUM","R0","67.02","Poland","FEMALE","WHITE","LIVING","523","NA","NO","NA","CIN","8.152","0","false","false","MSS","0","1","0","0","0","0","0","1","1","4.79","0.6","0.095","77","77","0","C3","C2","High","C4","OTHER",FALSE
"217","TCGA-D7-6527","Intestinal","Papillary","NA","Papillary","T2","N1","M0","Stage_IIA","GEJ_CARDIA","R0","62.4","Poland","MALE","WHITE","DECEASED","312","312","YES","75","CIN","8.72","0","false","false","MSI-L","0","1","0","0","0","0","0","0","0","5.12","0.45","0.127","75","81","0","NA","C5","High","C4","OTHER",FALSE
"218","TCGA-D7-6528","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","70.68","Poland","FEMALE","WHITE","LIVING","463","NA","NO","NA","CIN","13.22","1","false","false","MSI-L","0","1","0","0","0","0","0","1","0","3.63","0.62","0.113","75","55","0","C3","C2","High","C3","OTHER",FALSE
"219","TCGA-D7-6815","Intestinal","Tubular","NA","Tubular","T2","N2","M0","Stage_IIB","FUNDUS_BODY","R0","70.67","Poland","FEMALE","WHITE","LIVING","465","NA","NO","NA","CIN","5.44","0","false","false","MSS","0","1","1","0","0","0","0","0","0","1.94","0.81","0.046","67","76","0","C3","C2","High","C3","OTHER",FALSE
"220","TCGA-D7-6817","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","63.36","Poland","MALE","WHITE","LIVING","403","NA","NO","NA","CIN","3.378","0","false","false","MSS","0","1","0","0","0","0","0","0","0","3.05","0.43","0.239","65","83","0","C4","C2","High","C4","OTHER",FALSE
"221","TCGA-D7-6818","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","53.09","Poland","MALE","WHITE","LIVING","321","NA","YES","278","CIN","5.725","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.37","0.43","0.352","70","86","0","C1","C5","High","C4","OTHER",FALSE
"222","TCGA-D7-6820","Intestinal","Tubular","NA","Tubular","T2","N2","M0","Stage_IIB","FUNDUS_BODY","R0","64.3","Poland","MALE","WHITE","LIVING","353","NA","NO","NA","CIN","3.728","0","false","false","MSS","0","1","0","0","0","0","0","0","0","1.76","0.68","0.248","70","78","0","C4","C2","High","C4","OTHER",FALSE
"223","TCGA-D7-6822","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","77.25","Poland","MALE","WHITE","LIVING","354","NA","NO","NA","CIN","9.339","0","false","false","MSS","0","1","0","0","0","0","0","1","0","2.32","0.73","0.142","67","75","0","C3","C1","High","C3","OTHER",FALSE
"224","TCGA-D7-8570","Intestinal","NA","NA","NA","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R0","44.22","Poland","MALE","WHITE","LIVING","741","NA","NO","NA","EBV","4.577","0","false","true","MSS","1","0","0","0","0","0","0","0","0","1.99","0.93","0.357","79","100","15","C2","C3","High","C1","GASTRIC-EBV-CIMP",FALSE
"225","TCGA-D7-8572","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","57.14","Poland","MALE","WHITE","LIVING","516","NA","NO","NA","GS","6.571","0","false","false","MSS","0","0","0","0","0","0","0","1","0","1.89","0.43","0.287","75","74","17","C3","C4","Low","C4","OTHER",FALSE
"226","TCGA-D7-8573","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","57.39","Poland","MALE","WHITE","LIVING","592","NA","NO","NA","EBV","3.212","0","false","true","MSI-L","1","0","0","0","0","0","0","1","0","3.02","0.62","0.152","80","93","9","C3","C3","High","C1","GASTRIC-EBV-CIMP",FALSE
"227","TCGA-D7-8574","Diffuse","NA","0","Poorly_Cohesive","T2","N3","M0","Stage_IIIA","ANTRUM","R0","72.79","Poland","MALE","WHITE","LIVING","528","NA","NO","NA","GS","1.191","0","false","false","MSS","0","0","0","0","0","1","0","0","0","2","1","0.493","65","70","20","C1","C3","Low","C4","OTHER",FALSE
"228","TCGA-D7-8575","Mixed","NA","NA","Mixed","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","75.87","Poland","MALE","WHITE","LIVING","6","NA","NO","NA","CIN","2.092","0","false","false","MSS","0","0","0","0","0","0","0","1","0","1.84","0.66","0.089","85","99","10","C4","C3","High","C3","OTHER",FALSE
"229","TCGA-D7-8576","Mixed","NA","NA","Mixed","T3","N3","M0","Stage_IIIB","ANTRUM","R0","54.8","Poland","FEMALE","WHITE","DECEASED","211","445","YES","203","CIN","2.356","0","false","false","MSS","0","1","0","0","0","0","1","1","1","1.77","0.69","0.102","75","100","5","C4","C3","High","C4","OTHER",FALSE
"230","TCGA-D7-8578","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","72.88","Poland","MALE","WHITE","LIVING","131","NA","NO","NA","CIN","2.003","0","false","false","MSS","0","1","0","0","0","0","0","1","0","1.96","0.95","0.109","62","75","20","C1","C3","High","C4","OTHER",FALSE
"231","TCGA-D7-8579","Intestinal","NA","NA","NA","T2","N2","M0","Stage_IIB","ANTRUM","R0","66.04","Poland","FEMALE","WHITE","LIVING","126","NA","NO","NA","GS","4.074","0","false","false","MSS","0","0","0","0","1","0","1","0","0","2.12","0.25","0.321","63","100","15","C1","C4","Low","C3","OTHER",FALSE
"232","TCGA-D7-A4YT","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","56.79","Poland","MALE","WHITE","LIVING","379","NA","NO","NA","CIN","10.748","0","false","false","MSS","0","0","0","0","0","0","0","0","0","2","0.76","0.067","80","60","3","C3","C1","High","C4","OTHER",FALSE
"233","TCGA-D7-A4YU","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","FUNDUS_BODY","R0","73.32","Poland","MALE","WHITE","LIVING","508","NA","NO","NA","CIN","8.139","0","false","false","MSS","0","1","0","0","1","1","0","1","0","3.29","0.33","0.316","60","40","25","C2","C3","High","C2","GASTRIC-CIMP",FALSE
"234","TCGA-D7-A4YV","Diffuse","NA","1","Poorly_Cohesive","T3","N1","M0","Stage_IIB","ANTRUM","R0","69.6","Poland","FEMALE","WHITE","LIVING","180","NA","NO","NA","MSI","32.148","1","true","true","MSI-H","0","0","1","0","1","0","0","0","0","2.12","0.5","0.326","70","65","15","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"235","TCGA-D7-A4YX","Intestinal","Papillary","NA","Papillary","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","63.65","Poland","MALE","WHITE","LIVING","449","NA","NO","NA","EBV","3.187","0","false","true","MSS","1","0","1","0","1","0","0","1","0","3.98","1","0.178","65","60","20","C3","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"236","TCGA-D7-A4YY","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","ANTRUM","R0","61.02","Poland","MALE","WHITE","LIVING","104","NA","NO","NA","MSI","18.376","1","true","true","MSI-H","0","0","0","0","0","0","0","1","0","1.86","1","0.057","70","65","10","C2","C3","Low","C2","GASTRIC-CIMP",FALSE
"237","TCGA-D7-A4Z0","Diffuse","NA","1","Poorly_Cohesive","T2","N2","M0","Stage_IIB","ANTRUM","R0","60.58","Poland","FEMALE","WHITE","LIVING","119","NA","NO","NA","GS","11.13","0","false","false","MSS","0","0","0","0","0","0","1","0","0","2.2","0.31","0.45","60","25","15","C3","C4","Low","C3","OTHER",FALSE
"238","TCGA-EQ-5647","Intestinal","Tubular","NA","Tubular","T4a","N3","M1","Stage_IV","ANTRUM","R2","86.06","United_States","FEMALE","WHITE","DECEASED","16","16","NO","NA","CIN","3.557","0","NA","NA","MSS","0","0","0","0","0","0","0","NA","NA","3.31","0.59","0.085","85","70","0","NA","C4","High","C4","OTHER",FALSE
"239","TCGA-EQ-8122","Intestinal","Papillary","NA","Papillary","T3","N1","M0","Stage_IIB","ANTRUM","NA","71.97","United_States","FEMALE","WHITE","DECEASED","237","243","NA","NA","CIN","7.062","0","false","false","MSS","0","1","0","0","0","0","0","1","0","4.25","0.47","0.12","70","62","6","C3","C4","High","C4","OTHER",FALSE
"240","TCGA-EQ-A4SO","Intestinal","Papillary","NA","Papillary","T4b","N1","M0","Stage_IIIB","ANTRUM","R0","70.9","United_States","MALE","WHITE","LIVING","455","NA","NO","NA","CIN","7.816","0","false","false","MSI-L","0","0","0","1","0","0","0","1","0","1.89","0.79","0.056","94","100","0","C4","C2","High","C4","OTHER",FALSE
"241","TCGA-F1-6177","Intestinal","Tubular","NA","Tubular","T1b","N1","M0","Stage_IB","ANTRUM","R0","90","United_States","MALE","BLACK_OR_AFRICAN_AMERICAN","LIVING","171","NA","NO","NA","MSI","54.994","1","true","true","MSI-H","0","0","1","0","1","0","0","0","0","2.08","0.87","0.037","80","88","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"242","TCGA-F1-6874","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","GEJ_CARDIA","R0","79.63","United_States","MALE","WHITE","LIVING","412","NA","NO","NA","MSI","32.796","1","false","false","MSI-H","0","1","0","0","1","0","0","1","0","2.1","0.6","0.28","82","82","2","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"243","TCGA-F1-6875","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","ANTRUM","R0","79.97","United_States","MALE","BLACK_OR_AFRICAN_AMERICAN","DECEASED","NA","2197","NO","NA","CIN","3.451","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.55","0.88","0.023","85","99","2","C3","C3","High","C4","OTHER",FALSE
"244","TCGA-F1-A448","Intestinal","Mucinous","NA","Mucinous","T3","N3","M0","Stage_IIIB","ANTRUM","R0","70.76","United_States","MALE","WHITE","LIVING","591","NA","NO","NA","MSI","22.252","1","true","true","MSI-H","0","0","0","0","0","1","0","0","0","2","1","0.416","70","100","2","C4","C5","Low","C3","OTHER",FALSE
"245","TCGA-FP-7735","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","77.25","United_States","MALE","BLACK_OR_AFRICAN_AMERICAN","DECEASED","5","99","NO","NA","CIN","2.621","0","false","false","MSS","0","1","1","0","0","0","0","0","0","1.38","0.63","0.241","65","85","0","C4","C4","High","C4","OTHER",FALSE
"246","TCGA-FP-7829","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","69.91","United_States","MALE","WHITE","LIVING","594","NA","NO","NA","CIN","9.616","0","false","true","MSS","0","1","0","0","0","0","0","0","0","3.19","0.73","0.065","70","90","0","C3","C3","High","C2","GASTRIC-CIMP",FALSE
"247","TCGA-FP-7916","Mixed","NA","NA","Mixed","T4a","N3","M1","Stage_IV","ANTRUM","NA","78","United_States","MALE","ASIAN","DECEASED","0","335","NO","NA","EBV","3.912","0","false","true","MSS","1","0","1","0","1","0","0","0","0","3.04","0.3","0.282","55","65","0","C2","C3","High","C1","GASTRIC-EBV-CIMP",FALSE
"248","TCGA-FP-7998","NA","NA","NA","NA","T4a","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","77.49","United_States","MALE","WHITE","LIVING","569","NA","NO","NA","EBV","2.952","0","false","true","MSS","1","0","1","0","1","0","0","1","0","2.13","0.28","0.414","22","0","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"249","TCGA-FP-8099","Mixed","NA","NA","Mixed","T3","N0","M0","Stage_IIA","GEJ_CARDIA","R0","79.75","United_States","MALE","WHITE","LIVING","485","NA","NO","NA","CIN","5.269","0","false","false","MSS","0","1","0","0","1","0","0","1","0","4.19","0.6","0.07","65","98","15","C3","C3","High","C3","OTHER",FALSE
"250","TCGA-FP-8209","Intestinal","Tubular","NA","Tubular","T2","N0","M0","Stage_IB","ANTRUM","R0","49.75","United_States","MALE","WHITE","DECEASED","NA","1796","YES","1676","GS","0.035","0","false","false","MSS","0","0","0","0","0","0","0","1","0","NA","NA","0.369","30","30","0","C1","C4","Low","C4","OTHER",FALSE
"251","TCGA-FP-8210","Diffuse","NA","0","Poorly_Cohesive","T4a","N2","M0","Stage_IIIB","ANTRUM","NA","48.08","United_States","MALE","ASIAN","DECEASED","NA","153","NO","NA","GS","0.231","0","false","false","MSS","0","0","0","0","0","0","0","1","0","2","1","0.369","60","49","0","C1","C4","Low","C4","OTHER",FALSE
"252","TCGA-FP-8211","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R1","62.83","United_States","MALE","WHITE","LIVING","372","NA","NO","NA","CIN","3.809","0","false","false","MSS","0","0","0","0","0","0","0","1","0","NA","NA","NA","60","73","0","C3","C3","High","C4","OTHER",FALSE
"253","TCGA-FP-8631","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","68.17","United_States","MALE","WHITE","LIVING","17","NA","NO","NA","CIN","3.625","0","false","false","MSS","0","1","0","0","1","0","0","0","0","2.97","0.58","0.056","70","100","15","C4","C3","High","C4","OTHER",FALSE
"254","TCGA-FP-A4BE","Intestinal","Tubular","NA","Tubular","T4a","N0","M0","Stage_IIB","FUNDUS_BODY","R0","55.16","United_States","MALE","BLACK_OR_AFRICAN_AMERICAN","LIVING","307","NA","NO","NA","MSI","57.245","1","false","true","MSI-H","0","1","0","0","1","0","0","0","0","NA","NA","0.154","80","93","2","C2","C2","NA","C2","GASTRIC-CIMP",FALSE
"255","TCGA-FP-A4BF","Mixed","NA","NA","Mixed","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R1","68.53","United_States","MALE","WHITE","DECEASED","7","128","YES","119","CIN","4.117","0","NA","NA","MSS","0","1","0","0","0","0","NA","NA","NA","4.05","0.28","0.299","70","100","5","NA","C3","High","C2","GASTRIC-CIMP",FALSE
"256","TCGA-HF-7132","Intestinal","Mucinous","NA","Mucinous","T3","N1","M0","Stage_IIB","ANTRUM","R0","NA","Canada","MALE","NA","LIVING","0","NA","NO","NA","MSI","46.026","1","true","true","MSI-H","0","1","1","0","1","0","0","1","0","2.11","0.39","0.219","67","81","15","C4","C4","Low","C2","GASTRIC-CIMP",FALSE
"257","TCGA-HF-7133","Intestinal","Mucinous","NA","Mucinous","T3","N3","M0","Stage_IIIB","GEJ_CARDIA","R1","NA","Canada","FEMALE","NA","LIVING","0","NA","NO","NA","CIN","2.848","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.79","0.58","0.142","60","99","20","C4","C4","High","C4","OTHER",FALSE
"258","TCGA-HF-7136","Intestinal","Tubular","NA","Tubular","T4a","N1","M0","Stage_IIIA","GEJ_CARDIA","R1","NA","Canada","MALE","NA","LIVING","0","NA","YES","NA","CIN","3.256","0","false","false","MSS","0","0","0","0","0","0","0","1","0","3.05","0.75","0.04","70","98","10","C3","C2","High","C4","OTHER",FALSE
"259","TCGA-HJ-7597","Mixed","NA","NA","Mixed","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","71.91","United_States","FEMALE","WHITE","DECEASED","NA","777","YES","203","MSI","31.165","1","NA","NA","MSI-H","0","1","0","0","1","0","0","1","0","2.02","0.59","0.244","62","60","20","NA","C3","High","C4","OTHER",FALSE
"260","TCGA-HU-8243","Intestinal","Tubular","NA","Tubular","T4a","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","66.22","Korea_South","MALE","ASIAN","DECEASED","NA","180","NA","NA","CIN","4.747","0","NA","NA","MSS","0","1","0","0","0","0","0","0","0","2.78","0.58","0.173","75","90","0","NA","C2","High","C3","OTHER",FALSE
"261","TCGA-HU-8245","Intestinal","Papillary","NA","Papillary","T3","N0","M0","Stage_IIA","FUNDUS_BODY","R0","72.61","Korea_South","MALE","ASIAN","LIVING","383","NA","NO","NA","CIN","2.484","0","NA","NA","MSS","0","1","0","0","0","0","NA","NA","NA","1.68","0.58","0.288","85","90","0","NA","C3","High","C4","OTHER",FALSE
"262","TCGA-HU-8249","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","FUNDUS_BODY","R0","76.69","Korea_South","MALE","ASIAN","LIVING","431","NA","NO","NA","CIN","5.638","0","NA","NA","MSS","0","0","0","0","0","0","NA","NA","NA","3.66","1","0.042","80","90","0","NA","C2","High","C3","OTHER",FALSE
"263","TCGA-HU-8602","Intestinal","NA","NA","NA","T4a","N0","M0","Stage_IIB","ANTRUM","R0","58.92","Korea_South","FEMALE","ASIAN","LIVING","347","NA","NO","NA","MSI","57.586","1","true","true","MSI-H","0","0","1","0","0","0","0","0","0","NA","NA","NA","70","95","0","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"264","TCGA-HU-8604","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","82.62","Korea_South","FEMALE","ASIAN","LIVING","368","NA","NO","NA","CIN","7.946","0","false","true","MSS","0","1","0","0","0","0","0","1","0","2.93","0.26","0.39","60","75","0","C2","C3","High","C2","GASTRIC-CIMP",FALSE
"265","TCGA-HU-8608","Intestinal","NA","NA","NA","T4a","N2","M0","Stage_IIIB","FUNDUS_BODY","R0","70.61","Korea_South","MALE","ASIAN","LIVING","323","NA","YES","276","EBV","3.289","0","false","true","MSS","1","0","1","0","1","0","0","0","0","1.95","0.94","0.339","60","95","0","C2","C3","Low","C1","GASTRIC-EBV-CIMP",FALSE
"266","TCGA-HU-8610","Intestinal","Tubular","NA","Tubular","T1b","N0","M0","Stage_IA","FUNDUS_BODY","R0","75.55","Korea_South","MALE","ASIAN","LIVING","23","NA","NO","NA","CIN","2.316","0","false","false","MSS","0","0","0","0","0","0","0","0","0","1.97","0.93","0.55","60","60","0","C4","C3","High","C3","OTHER",FALSE
"267","TCGA-HU-A4G2","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","R0","45.97","Korea_South","MALE","ASIAN","LIVING","462","NA","NO","NA","EBV","1.858","0","false","true","MSS","1","0","1","0","0","0","0","0","0","2.16","0.67","0.097","80","80","3","C4","C2","Low","C1","GASTRIC-EBV-CIMP",FALSE
"268","TCGA-HU-A4G3","Intestinal","Tubular","NA","Tubular","T2","N2","M0","Stage_IIB","ANTRUM","R0","54.93","Korea_South","MALE","ASIAN","LIVING","170","NA","NO","NA","GS","4.084","0","false","false","MSS","0","0","0","0","1","0","0","0","0","1.95","0.97","0.172","85","87","1","C4","C5","Low","C2","GASTRIC-CIMP",FALSE
"269","TCGA-HU-A4G6","Intestinal","Tubular","NA","Tubular","T1b","N0","M0","Stage_IA","GEJ_CARDIA","R0","74.49","Korea_South","MALE","ASIAN","LIVING","374","NA","NO","NA","EBV","3.363","0","false","true","MSS","1","0","0","0","1","0","0","1","0","3.41","0.79","0.035","83","99","2","C3","C2","Low","C1","GASTRIC-EBV-CIMP",FALSE
"270","TCGA-HU-A4G8","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","NA","71.88","Korea_South","FEMALE","ASIAN","LIVING","360","NA","NO","NA","MSI","54.377","1","true","false","MSI-H","0","0","0","0","1","0","0","0","0","2.08","0.5","0.163","65","65","5","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"271","TCGA-HU-A4G9","Intestinal","Tubular","NA","Tubular","T1a","N0","M0","Stage_IA","FUNDUS_BODY","R0","67.77","Korea_South","FEMALE","ASIAN","LIVING","736","NA","NO","NA","MSI","33.146","1","true","true","MSI-H","0","0","0","0","1","0","0","0","0","2.21","0.85","0.044","85","94","2","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"272","TCGA-HU-A4GC","Intestinal","Tubular","NA","Tubular","T4a","N2","M0","Stage_IIIB","ANTRUM","R0","74.65","Korea_South","MALE","ASIAN","LIVING","99","NA","NO","NA","CIN","6.725","0","false","false","MSI-L","0","1","0","0","0","0","0","0","0","2.1","0.97","0.071","65","65","5","C4","C2","High","C3","OTHER",FALSE
"273","TCGA-HU-A4GD","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","FUNDUS_BODY","R0","56.67","Korea_South","MALE","ASIAN","LIVING","692","NA","YES","402","CIN","3.306","0","NA","NA","MSS","0","1","0","0","0","0","NA","NA","NA","NA","NA","0.08","80","80","4","NA","C2","High","C4","OTHER",FALSE
"274","TCGA-HU-A4GF","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","69.06","Korea_South","MALE","ASIAN","LIVING","785","NA","NO","NA","CIN","5.164","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.49","0.65","0.148","75","100","3","C3","C2","High","C4","OTHER",FALSE
"275","TCGA-HU-A4GH","Intestinal","Papillary","NA","Papillary","T1b","N0","M0","Stage_IA","FUNDUS_BODY","R0","75.22","Korea_South","MALE","ASIAN","LIVING","358","NA","NO","NA","CIN","29.09","1","false","false","MSS","0","1","0","0","1","0","0","0","1","NA","NA","0.08","70","85","5","C3","C2","High","C4","OTHER",FALSE
"276","TCGA-HU-A4GN","Intestinal","Tubular","NA","Tubular","T2","N1","M0","Stage_IIA","ANTRUM","R0","61.02","Korea_South","MALE","ASIAN","LIVING","912","NA","NO","NA","MSI","42.056","1","true","false","MSI-H","0","1","0","0","1","0","0","1","1","3.9","1","0.333","65","100","15","C3","C3","Low","C2","GASTRIC-CIMP",FALSE
"277","TCGA-HU-A4GP","Intestinal","Tubular","NA","Tubular","T2","N1","M0","Stage_IIA","ANTRUM","R0","62.18","Korea_South","FEMALE","ASIAN","LIVING","253","NA","NO","NA","CIN","7.152","0","false","false","MSI-L","0","1","0","0","0","0","0","0","0","1.95","0.79","0.083","20","15","100","C4","C2","High","C3","OTHER",FALSE
"278","TCGA-HU-A4GQ","Intestinal","Tubular","NA","Tubular","T4b","N2","M0","Stage_IIIC","ANTRUM","R0","71.73","Korea_South","MALE","ASIAN","DECEASED","NA","3","NO","NA","MSI","66.836","0","NA","NA","MSI-H","0","1","1","0","1","0","NA","NA","NA","2.06","0.55","0.118","80","70","0","NA","C4","Low","C2","GASTRIC-CIMP",FALSE
"279","TCGA-HU-A4GT","Intestinal","Tubular","NA","Tubular","T3","N0","M0","Stage_IIA","ANTRUM","R0","71.82","Korea_South","FEMALE","ASIAN","LIVING","198","NA","NO","NA","MSI","64.587","0","true","true","MSI-H","0","0","0","0","0","0","0","1","0","2.18","1","0.07","80","70","0","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"280","TCGA-HU-A4GU","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","ANTRUM","R0","73.99","Korea_South","MALE","ASIAN","LIVING","190","NA","NO","NA","MSI","56.094","1","true","false","MSI-H","0","1","1","0","1","0","0","0","1","2.66","0.75","0.075","90","85","0","C3","C2","High","C2","GASTRIC-CIMP",FALSE
"281","TCGA-HU-A4GX","Intestinal","Tubular","NA","Tubular","T4b","N2","M0","Stage_IIIC","FUNDUS_BODY","R0","70.95","Korea_South","FEMALE","ASIAN","LIVING","310","NA","NO","NA","MSI","42.331","1","true","false","MSI-H","0","1","1","0","1","0","0","1","0","2.11","0.52","0.116","80","61","7","C4","C2","Low","C4","OTHER",FALSE
"282","TCGA-HU-A4GY","Diffuse","NA","0","Poorly_Cohesive","T4","N1","M0","Stage_IIIA","ANTRUM","R0","76.97","Korea_South","FEMALE","ASIAN","LIVING","8","NA","NO","NA","GS","2.543","0","false","false","MSS","0","0","0","0","0","0","0","0","0","2.01","0.27","0.445","70","45","5","C2","C3","Low","C4","OTHER",FALSE
"283","TCGA-HU-A4H0","Diffuse","NA","0","Poorly_Cohesive","T4a","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","72.05","Korea_South","MALE","ASIAN","LIVING","64","NA","NO","NA","EBV","7.377","0","false","true","MSS","1","0","1","0","0","1","0","0","0","3.84","1","0.135","100","95","0","C2","C2","High","C1","GASTRIC-EBV-CIMP",FALSE
"284","TCGA-HU-A4H2","Intestinal","Tubular","NA","Tubular","T3","N3","M0","Stage_IIIB","ANTRUM","R0","58.85","Korea_South","FEMALE","ASIAN","LIVING","400","NA","NO","NA","CIN","6.42","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.94","0.49","0.233","60","43","15","C3","C3","High","C3","OTHER",FALSE
"285","TCGA-HU-A4H3","Diffuse","NA","1","Poorly_Cohesive","T4a","N3","M0","Stage_IIIC","FUNDUS_BODY","R0","56.92","Korea_South","FEMALE","ASIAN","LIVING","595","NA","YES","416","MSI","35.933","1","true","true","MSI-H","0","1","1","1","1","0","0","0","0","2.12","0.72","0.117","75","38","15","C3","C2","Low","C2","GASTRIC-CIMP",FALSE
"286","TCGA-HU-A4H4","Intestinal","Tubular","NA","Tubular","T2","N2","M0","Stage_IIB","ANTRUM","R0","53.84","Korea_South","FEMALE","ASIAN","LIVING","544","NA","NO","NA","MSI","25.559","1","true","false","MSI-H","0","1","1","0","1","0","0","1","0","2.45","0.37","0.339","75","60","3","C2","C3","High","C2","GASTRIC-CIMP",FALSE
"287","TCGA-HU-A4H5","Intestinal","Papillary","NA","Papillary","T2","N0","M0","Stage_IB","FUNDUS_BODY","R0","71.82","Korea_South","MALE","ASIAN","LIVING","176","NA","NO","NA","CIN","9.931","0","false","false","MSS","0","0","0","0","0","0","0","0","0","3.22","0.64","0.16","70","30","8","C3","C2","High","C4","OTHER",FALSE
"288","TCGA-HU-A4H6","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","ANTRUM","R0","72.4","Korea_South","FEMALE","ASIAN","LIVING","143","NA","NA","NA","CIN","3.399","0","false","false","MSS","0","0","0","0","0","0","0","0","0","2.55","0.22","0.362","80","100","3","C4","C3","High","C2","GASTRIC-CIMP",FALSE
"289","TCGA-HU-A4H8","Intestinal","Tubular","NA","Tubular","T1b","N1","M0","Stage_IB","ANTRUM","R0","77.46","Korea_South","MALE","ASIAN","LIVING","270","NA","NO","NA","MSI","47.102","1","true","true","MSI-H","0","0","0","0","1","0","0","0","0","2","0.98","0.05","75","80","2","C4","C2","Low","C2","GASTRIC-CIMP",FALSE
"290","TCGA-HU-A4HD","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","ANTRUM","R0","73.1","Korea_South","MALE","ASIAN","LIVING","809","NA","NO","NA","CIN","7.067","0","false","false","MSI-L","0","1","0","0","0","0","0","0","1","4.68","1","0.172","70","80","3","C3","C3","High","C4","OTHER",FALSE
"291","TCGA-IN-7806","Intestinal","Tubular","NA","Tubular","T3","N1","M0","Stage_IIB","GEJ_CARDIA","R0","50.39","United_States","MALE","WHITE","LIVING","645","NA","NA","NA","CIN","2.997","0","false","true","MSS","0","1","0","0","0","0","0","0","0","1.77","0.66","0.117","67","74","20","C3","C4","High","C3","OTHER",FALSE
"292","TCGA-IN-7808","Diffuse","NA","1","Poorly_Cohesive","T4a","N3","M1","Stage_IV","GEJ_CARDIA","NA","59.05","United_States","MALE","WHITE","DECEASED","NA","105","NA","NA","CIN","4.203","0","false","false","MSS","0","1","0","0","0","0","0","0","0","2.83","0.3","0.344","77","95","15","C2","C5","High","C3","OTHER",FALSE
"293","TCGA-IN-8462","Mixed","NA","NA","Mixed","T2","N1","M0","Stage_IIA","GEJ_CARDIA","R0","80.06","United_States","MALE","WHITE","LIVING","524","NA","YES","222","CIN","4.667","0","false","true","MSI-L","0","1","0","0","0","0","0","0","0","1.78","0.55","0.129","77","72","0","NA","C4","High","C3","OTHER",FALSE
"294","TCGA-IN-8663","Diffuse","NA","0","Poorly_Cohesive","T2","N3","M0","Stage_IIIA","GEJ_CARDIA","R0","68.92","United_States","MALE","WHITE","DECEASED","NA","20","NO","NA","CIN","6.51","0","false","false","MSI-L","0","0","0","0","0","0","0","1","1","1.83","1","0.029","87","92","0","C3","C3","High","C2","GASTRIC-CIMP",FALSE
"295","TCGA-IP-7968","Intestinal","Tubular","NA","Tubular","T3","N2","M0","Stage_IIIA","GEJ_CARDIA","R0","74.24","United_States","MALE","WHITE","LIVING","76","NA","NA","NA","CIN","4.525","0","false","false","MSS","0","1","0","0","0","0","0","1","0","2.04","0.72","0.087","80","100","9","C3","C3","High","C3","OTHER",FALSE
